pragma Singleton
import QtQuick 2.0

QtObject {
    readonly property string mdi10k: "\ue951"
    readonly property string mdi10mp: "\ue952"
    readonly property string mdi11mp: "\ue953"
    readonly property string mdi12mp: "\ue954"
    readonly property string mdi13mp: "\ue955"
    readonly property string mdi14mp: "\ue956"
    readonly property string mdi15mp: "\ue957"
    readonly property string mdi16mp: "\ue958"
    readonly property string mdi17mp: "\ue959"
    readonly property string mdi18mp: "\ue95a"
    readonly property string mdi19mp: "\ue95b"
    readonly property string mdi1k: "\ue95c"
    readonly property string mdi1kPlus: "\ue95d"
    readonly property string mdi1xMobiledata: "\uefcd"
    readonly property string mdi20mp: "\ue95e"
    readonly property string mdi21mp: "\ue95f"
    readonly property string mdi22mp: "\ue960"
    readonly property string mdi23mp: "\ue961"
    readonly property string mdi24mp: "\ue962"
    readonly property string mdi2k: "\ue963"
    readonly property string mdi2kPlus: "\ue964"
    readonly property string mdi2mp: "\ue965"
    readonly property string mdi30fps: "\uefce"
    readonly property string mdi30fpsSelect: "\uefcf"
    readonly property string mdi360: "\ue577"
    readonly property string mdi3dRotation: "\ue84d"
    readonly property string mdi3gMobiledata: "\uefd0"
    readonly property string mdi3k: "\ue966"
    readonly property string mdi3kPlus: "\ue967"
    readonly property string mdi3mp: "\ue968"
    readonly property string mdi3p: "\uefd1"
    readonly property string mdi4gMobiledata: "\uefd2"
    readonly property string mdi4gPlusMobiledata: "\uefd3"
    readonly property string mdi4k: "\ue072"
    readonly property string mdi4kPlus: "\ue969"
    readonly property string mdi4mp: "\ue96a"
    readonly property string mdi5g: "\uef38"
    readonly property string mdi5k: "\ue96b"
    readonly property string mdi5kPlus: "\ue96c"
    readonly property string mdi5mp: "\ue96d"
    readonly property string mdi60fps: "\uefd4"
    readonly property string mdi60fpsSelect: "\uefd5"
    readonly property string mdi6FtApart: "\uf21e"
    readonly property string mdi6k: "\ue96e"
    readonly property string mdi6kPlus: "\ue96f"
    readonly property string mdi6mp: "\ue970"
    readonly property string mdi7k: "\ue971"
    readonly property string mdi7kPlus: "\ue972"
    readonly property string mdi7mp: "\ue973"
    readonly property string mdi8k: "\ue974"
    readonly property string mdi8kPlus: "\ue975"
    readonly property string mdi8mp: "\ue976"
    readonly property string mdi9k: "\ue977"
    readonly property string mdi9kPlus: "\ue978"
    readonly property string mdi9mp: "\ue979"
    readonly property string mdiAcUnit: "\ueb3b"
    readonly property string mdiAccessAlarm: "\ue190"
    readonly property string mdiAccessAlarms: "\ue191"
    readonly property string mdiAccessTime: "\ue192"
    readonly property string mdiAccessTimeFilled: "\uefd6"
    readonly property string mdiAccessibility: "\ue84e"
    readonly property string mdiAccessibilityNew: "\ue92c"
    readonly property string mdiAccessible: "\ue914"
    readonly property string mdiAccessibleForward: "\ue934"
    readonly property string mdiAccountBalance: "\ue84f"
    readonly property string mdiAccountBalanceWallet: "\ue850"
    readonly property string mdiAccountBox: "\ue851"
    readonly property string mdiAccountCircle: "\ue853"
    readonly property string mdiAccountTree: "\ue97a"
    readonly property string mdiAdUnits: "\uef39"
    readonly property string mdiAdb: "\ue60e"
    readonly property string mdiAdd: "\ue145"
    readonly property string mdiAddAPhoto: "\ue439"
    readonly property string mdiAddAlarm: "\ue193"
    readonly property string mdiAddAlert: "\ue003"
    readonly property string mdiAddBox: "\ue146"
    readonly property string mdiAddBusiness: "\ue729"
    readonly property string mdiAddChart: "\ue97b"
    readonly property string mdiAddCircle: "\ue147"
    readonly property string mdiAddCircleOutline: "\ue148"
    readonly property string mdiAddComment: "\ue266"
    readonly property string mdiAddIcCall: "\ue97c"
    readonly property string mdiAddLink: "\ue178"
    readonly property string mdiAddLocation: "\ue567"
    readonly property string mdiAddLocationAlt: "\uef3a"
    readonly property string mdiAddModerator: "\ue97d"
    readonly property string mdiAddPhotoAlternate: "\ue43e"
    readonly property string mdiAddReaction: "\ue1d3"
    readonly property string mdiAddRoad: "\uef3b"
    readonly property string mdiAddShoppingCart: "\ue854"
    readonly property string mdiAddTask: "\uf23a"
    readonly property string mdiAddToDrive: "\ue65c"
    readonly property string mdiAddToHomeScreen: "\ue1fe"
    readonly property string mdiAddToPhotos: "\ue39d"
    readonly property string mdiAddToQueue: "\ue05c"
    readonly property string mdiAddchart: "\uef3c"
    readonly property string mdiAdjust: "\ue39e"
    readonly property string mdiAdminPanelSettings: "\uef3d"
    readonly property string mdiAdsClick: "\ue762"
    readonly property string mdiAgriculture: "\uea79"
    readonly property string mdiAir: "\uefd8"
    readonly property string mdiAirlineSeatFlat: "\ue630"
    readonly property string mdiAirlineSeatFlatAngled: "\ue631"
    readonly property string mdiAirlineSeatIndividualSuite: "\ue632"
    readonly property string mdiAirlineSeatLegroomExtra: "\ue633"
    readonly property string mdiAirlineSeatLegroomNormal: "\ue634"
    readonly property string mdiAirlineSeatLegroomReduced: "\ue635"
    readonly property string mdiAirlineSeatReclineExtra: "\ue636"
    readonly property string mdiAirlineSeatReclineNormal: "\ue637"
    readonly property string mdiAirplaneTicket: "\uefd9"
    readonly property string mdiAirplanemodeActive: "\ue195"
    readonly property string mdiAirplanemodeInactive: "\ue194"
    readonly property string mdiAirplanemodeOff: "\ue194"
    readonly property string mdiAirplanemodeOn: "\ue195"
    readonly property string mdiAirplay: "\ue055"
    readonly property string mdiAirportShuttle: "\ueb3c"
    readonly property string mdiAlarm: "\ue855"
    readonly property string mdiAlarmAdd: "\ue856"
    readonly property string mdiAlarmOff: "\ue857"
    readonly property string mdiAlarmOn: "\ue858"
    readonly property string mdiAlbum: "\ue019"
    readonly property string mdiAlignHorizontalCenter: "\ue00f"
    readonly property string mdiAlignHorizontalLeft: "\ue00d"
    readonly property string mdiAlignHorizontalRight: "\ue010"
    readonly property string mdiAlignVerticalBottom: "\ue015"
    readonly property string mdiAlignVerticalCenter: "\ue011"
    readonly property string mdiAlignVerticalTop: "\ue00c"
    readonly property string mdiAllInbox: "\ue97f"
    readonly property string mdiAllInclusive: "\ueb3d"
    readonly property string mdiAllOut: "\ue90b"
    readonly property string mdiAltRoute: "\uf184"
    readonly property string mdiAlternateEmail: "\ue0e6"
    readonly property string mdiAmpStories: "\uea13"
    readonly property string mdiAnalytics: "\uef3e"
    readonly property string mdiAnchor: "\uf1cd"
    readonly property string mdiAndroid: "\ue859"
    readonly property string mdiAnimation: "\ue71c"
    readonly property string mdiAnnouncement: "\ue85a"
    readonly property string mdiAod: "\uefda"
    readonly property string mdiApartment: "\uea40"
    readonly property string mdiApi: "\uf1b7"
    readonly property string mdiAppBlocking: "\uef3f"
    readonly property string mdiAppRegistration: "\uef40"
    readonly property string mdiAppSettingsAlt: "\uef41"
    readonly property string mdiApproval: "\ue982"
    readonly property string mdiApps: "\ue5c3"
    readonly property string mdiArchitecture: "\uea3b"
    readonly property string mdiArchive: "\ue149"
    readonly property string mdiAreaChart: "\ue770"
    readonly property string mdiArrowBack: "\ue5c4"
    readonly property string mdiArrowBackIos: "\ue5e0"
    readonly property string mdiArrowBackIosNew: "\ue2ea"
    readonly property string mdiArrowCircleDown: "\uf181"
    readonly property string mdiArrowCircleUp: "\uf182"
    readonly property string mdiArrowDownward: "\ue5db"
    readonly property string mdiArrowDropDown: "\ue5c5"
    readonly property string mdiArrowDropDownCircle: "\ue5c6"
    readonly property string mdiArrowDropUp: "\ue5c7"
    readonly property string mdiArrowForward: "\ue5c8"
    readonly property string mdiArrowForwardIos: "\ue5e1"
    readonly property string mdiArrowLeft: "\ue5de"
    readonly property string mdiArrowRight: "\ue5df"
    readonly property string mdiArrowRightAlt: "\ue941"
    readonly property string mdiArrowUpward: "\ue5d8"
    readonly property string mdiArtTrack: "\ue060"
    readonly property string mdiArticle: "\uef42"
    readonly property string mdiAspectRatio: "\ue85b"
    readonly property string mdiAssessment: "\ue85c"
    readonly property string mdiAssignment: "\ue85d"
    readonly property string mdiAssignmentInd: "\ue85e"
    readonly property string mdiAssignmentLate: "\ue85f"
    readonly property string mdiAssignmentReturn: "\ue860"
    readonly property string mdiAssignmentReturned: "\ue861"
    readonly property string mdiAssignmentTurnedIn: "\ue862"
    readonly property string mdiAssistant: "\ue39f"
    readonly property string mdiAssistantDirection: "\ue988"
    readonly property string mdiAssistantPhoto: "\ue3a0"
    readonly property string mdiAtm: "\ue573"
    readonly property string mdiAttachEmail: "\uea5e"
    readonly property string mdiAttachFile: "\ue226"
    readonly property string mdiAttachMoney: "\ue227"
    readonly property string mdiAttachment: "\ue2bc"
    readonly property string mdiAttractions: "\uea52"
    readonly property string mdiAttribution: "\uefdb"
    readonly property string mdiAudiotrack: "\ue3a1"
    readonly property string mdiAutoAwesome: "\ue65f"
    readonly property string mdiAutoAwesomeMosaic: "\ue660"
    readonly property string mdiAutoAwesomeMotion: "\ue661"
    readonly property string mdiAutoDelete: "\uea4c"
    readonly property string mdiAutoFixHigh: "\ue663"
    readonly property string mdiAutoFixNormal: "\ue664"
    readonly property string mdiAutoFixOff: "\ue665"
    readonly property string mdiAutoGraph: "\ue4fb"
    readonly property string mdiAutoStories: "\ue666"
    readonly property string mdiAutofpsSelect: "\uefdc"
    readonly property string mdiAutorenew: "\ue863"
    readonly property string mdiAvTimer: "\ue01b"
    readonly property string mdiBabyChangingStation: "\uf19b"
    readonly property string mdiBackHand: "\ue764"
    readonly property string mdiBackpack: "\uf19c"
    readonly property string mdiBackspace: "\ue14a"
    readonly property string mdiBackup: "\ue864"
    readonly property string mdiBackupTable: "\uef43"
    readonly property string mdiBadge: "\uea67"
    readonly property string mdiBakeryDining: "\uea53"
    readonly property string mdiBalcony: "\ue58f"
    readonly property string mdiBallot: "\ue172"
    readonly property string mdiBarChart: "\ue26b"
    readonly property string mdiBatchPrediction: "\uf0f5"
    readonly property string mdiBathroom: "\uefdd"
    readonly property string mdiBathtub: "\uea41"
    readonly property string mdiBatteryAlert: "\ue19c"
    readonly property string mdiBatteryChargingFull: "\ue1a3"
    readonly property string mdiBatteryFull: "\ue1a4"
    readonly property string mdiBatterySaver: "\uefde"
    readonly property string mdiBatteryStd: "\ue1a5"
    readonly property string mdiBatteryUnknown: "\ue1a6"
    readonly property string mdiBeachAccess: "\ueb3e"
    readonly property string mdiBed: "\uefdf"
    readonly property string mdiBedroomBaby: "\uefe0"
    readonly property string mdiBedroomChild: "\uefe1"
    readonly property string mdiBedroomParent: "\uefe2"
    readonly property string mdiBedtime: "\uef44"
    readonly property string mdiBeenhere: "\ue52d"
    readonly property string mdiBento: "\uf1f4"
    readonly property string mdiBikeScooter: "\uef45"
    readonly property string mdiBiotech: "\uea3a"
    readonly property string mdiBlender: "\uefe3"
    readonly property string mdiBlock: "\ue14b"
    readonly property string mdiBloodtype: "\uefe4"
    readonly property string mdiBluetooth: "\ue1a7"
    readonly property string mdiBluetoothAudio: "\ue60f"
    readonly property string mdiBluetoothConnected: "\ue1a8"
    readonly property string mdiBluetoothDisabled: "\ue1a9"
    readonly property string mdiBluetoothDrive: "\uefe5"
    readonly property string mdiBluetoothSearching: "\ue1aa"
    readonly property string mdiBlurCircular: "\ue3a2"
    readonly property string mdiBlurLinear: "\ue3a3"
    readonly property string mdiBlurOff: "\ue3a4"
    readonly property string mdiBlurOn: "\ue3a5"
    readonly property string mdiBolt: "\uea0b"
    readonly property string mdiBook: "\ue865"
    readonly property string mdiBookOnline: "\uf217"
    readonly property string mdiBookmark: "\ue866"
    readonly property string mdiBookmarkAdd: "\ue598"
    readonly property string mdiBookmarkAdded: "\ue599"
    readonly property string mdiBookmarkBorder: "\ue867"
    readonly property string mdiBookmarkOutline: "\ue867"
    readonly property string mdiBookmarkRemove: "\ue59a"
    readonly property string mdiBookmarks: "\ue98b"
    readonly property string mdiBorderAll: "\ue228"
    readonly property string mdiBorderBottom: "\ue229"
    readonly property string mdiBorderClear: "\ue22a"
    readonly property string mdiBorderColor: "\ue22b"
    readonly property string mdiBorderHorizontal: "\ue22c"
    readonly property string mdiBorderInner: "\ue22d"
    readonly property string mdiBorderLeft: "\ue22e"
    readonly property string mdiBorderOuter: "\ue22f"
    readonly property string mdiBorderRight: "\ue230"
    readonly property string mdiBorderStyle: "\ue231"
    readonly property string mdiBorderTop: "\ue232"
    readonly property string mdiBorderVertical: "\ue233"
    readonly property string mdiBrandingWatermark: "\ue06b"
    readonly property string mdiBreakfastDining: "\uea54"
    readonly property string mdiBrightness1: "\ue3a6"
    readonly property string mdiBrightness2: "\ue3a7"
    readonly property string mdiBrightness3: "\ue3a8"
    readonly property string mdiBrightness4: "\ue3a9"
    readonly property string mdiBrightness5: "\ue3aa"
    readonly property string mdiBrightness6: "\ue3ab"
    readonly property string mdiBrightness7: "\ue3ac"
    readonly property string mdiBrightnessAuto: "\ue1ab"
    readonly property string mdiBrightnessHigh: "\ue1ac"
    readonly property string mdiBrightnessLow: "\ue1ad"
    readonly property string mdiBrightnessMedium: "\ue1ae"
    readonly property string mdiBrokenImage: "\ue3ad"
    readonly property string mdiBrowserNotSupported: "\uef47"
    readonly property string mdiBrunchDining: "\uea73"
    readonly property string mdiBrush: "\ue3ae"
    readonly property string mdiBubbleChart: "\ue6dd"
    readonly property string mdiBugReport: "\ue868"
    readonly property string mdiBuild: "\ue869"
    readonly property string mdiBuildCircle: "\uef48"
    readonly property string mdiBungalow: "\ue591"
    readonly property string mdiBurstMode: "\ue43c"
    readonly property string mdiBusAlert: "\ue98f"
    readonly property string mdiBusiness: "\ue0af"
    readonly property string mdiBusinessCenter: "\ueb3f"
    readonly property string mdiCabin: "\ue589"
    readonly property string mdiCable: "\uefe6"
    readonly property string mdiCached: "\ue86a"
    readonly property string mdiCake: "\ue7e9"
    readonly property string mdiCalculate: "\uea5f"
    readonly property string mdiCalendarToday: "\ue935"
    readonly property string mdiCalendarViewDay: "\ue936"
    readonly property string mdiCalendarViewMonth: "\uefe7"
    readonly property string mdiCalendarViewWeek: "\uefe8"
    readonly property string mdiCall: "\ue0b0"
    readonly property string mdiCallEnd: "\ue0b1"
    readonly property string mdiCallMade: "\ue0b2"
    readonly property string mdiCallMerge: "\ue0b3"
    readonly property string mdiCallMissed: "\ue0b4"
    readonly property string mdiCallMissedOutgoing: "\ue0e4"
    readonly property string mdiCallReceived: "\ue0b5"
    readonly property string mdiCallSplit: "\ue0b6"
    readonly property string mdiCallToAction: "\ue06c"
    readonly property string mdiCamera: "\ue3af"
    readonly property string mdiCameraAlt: "\ue3b0"
    readonly property string mdiCameraEnhance: "\ue8fc"
    readonly property string mdiCameraFront: "\ue3b1"
    readonly property string mdiCameraIndoor: "\uefe9"
    readonly property string mdiCameraOutdoor: "\uefea"
    readonly property string mdiCameraRear: "\ue3b2"
    readonly property string mdiCameraRoll: "\ue3b3"
    readonly property string mdiCameraswitch: "\uefeb"
    readonly property string mdiCampaign: "\uef49"
    readonly property string mdiCancel: "\ue5c9"
    readonly property string mdiCancelPresentation: "\ue0e9"
    readonly property string mdiCancelScheduleSend: "\uea39"
    readonly property string mdiCarRental: "\uea55"
    readonly property string mdiCarRepair: "\uea56"
    readonly property string mdiCardGiftcard: "\ue8f6"
    readonly property string mdiCardMembership: "\ue8f7"
    readonly property string mdiCardTravel: "\ue8f8"
    readonly property string mdiCarpenter: "\uf1f8"
    readonly property string mdiCases: "\ue992"
    readonly property string mdiCasino: "\ueb40"
    readonly property string mdiCast: "\ue307"
    readonly property string mdiCastConnected: "\ue308"
    readonly property string mdiCastForEducation: "\uefec"
    readonly property string mdiCatchingPokemon: "\ue508"
    readonly property string mdiCategory: "\ue574"
    readonly property string mdiCelebration: "\uea65"
    readonly property string mdiCellWifi: "\ue0ec"
    readonly property string mdiCenterFocusStrong: "\ue3b4"
    readonly property string mdiCenterFocusWeak: "\ue3b5"
    readonly property string mdiChair: "\uefed"
    readonly property string mdiChairAlt: "\uefee"
    readonly property string mdiChalet: "\ue585"
    readonly property string mdiChangeCircle: "\ue2e7"
    readonly property string mdiChangeHistory: "\ue86b"
    readonly property string mdiChargingStation: "\uf19d"
    readonly property string mdiChat: "\ue0b7"
    readonly property string mdiChatBubble: "\ue0ca"
    readonly property string mdiChatBubbleOutline: "\ue0cb"
    readonly property string mdiCheck: "\ue5ca"
    readonly property string mdiCheckBox: "\ue834"
    readonly property string mdiCheckBoxOutlineBlank: "\ue835"
    readonly property string mdiCheckCircle: "\ue86c"
    readonly property string mdiCheckCircleOutline: "\ue92d"
    readonly property string mdiChecklist: "\ue6b1"
    readonly property string mdiChecklistRtl: "\ue6b3"
    readonly property string mdiCheckroom: "\uf19e"
    readonly property string mdiChevronLeft: "\ue5cb"
    readonly property string mdiChevronRight: "\ue5cc"
    readonly property string mdiChildCare: "\ueb41"
    readonly property string mdiChildFriendly: "\ueb42"
    readonly property string mdiChromeReaderMode: "\ue86d"
    readonly property string mdiCircle: "\uef4a"
    readonly property string mdiCircleNotifications: "\ue994"
    readonly property string mdiClass: "\ue86e"
    readonly property string mdiCleanHands: "\uf21f"
    readonly property string mdiCleaningServices: "\uf0ff"
    readonly property string mdiClear: "\ue14c"
    readonly property string mdiClearAll: "\ue0b8"
    readonly property string mdiClose: "\ue5cd"
    readonly property string mdiCloseFullscreen: "\uf1cf"
    readonly property string mdiClosedCaption: "\ue01c"
    readonly property string mdiClosedCaptionDisabled: "\uf1dc"
    readonly property string mdiClosedCaptionOff: "\ue996"
    readonly property string mdiCloud: "\ue2bd"
    readonly property string mdiCloudCircle: "\ue2be"
    readonly property string mdiCloudDone: "\ue2bf"
    readonly property string mdiCloudDownload: "\ue2c0"
    readonly property string mdiCloudOff: "\ue2c1"
    readonly property string mdiCloudQueue: "\ue2c2"
    readonly property string mdiCloudUpload: "\ue2c3"
    readonly property string mdiCode: "\ue86f"
    readonly property string mdiCodeOff: "\ue4f3"
    readonly property string mdiCoffee: "\uefef"
    readonly property string mdiCoffeeMaker: "\ueff0"
    readonly property string mdiCollections: "\ue3b6"
    readonly property string mdiCollectionsBookmark: "\ue431"
    readonly property string mdiColorLens: "\ue3b7"
    readonly property string mdiColorize: "\ue3b8"
    readonly property string mdiComment: "\ue0b9"
    readonly property string mdiCommentBank: "\uea4e"
    readonly property string mdiCommute: "\ue940"
    readonly property string mdiCompare: "\ue3b9"
    readonly property string mdiCompareArrows: "\ue915"
    readonly property string mdiCompassCalibration: "\ue57c"
    readonly property string mdiCompost: "\ue761"
    readonly property string mdiCompress: "\ue94d"
    readonly property string mdiComputer: "\ue30a"
    readonly property string mdiConfirmationNum: "\ue638"
    readonly property string mdiConfirmationNumber: "\ue638"
    readonly property string mdiConnectWithoutContact: "\uf223"
    readonly property string mdiConnectedTv: "\ue998"
    readonly property string mdiConstruction: "\uea3c"
    readonly property string mdiContactMail: "\ue0d0"
    readonly property string mdiContactPage: "\uf22e"
    readonly property string mdiContactPhone: "\ue0cf"
    readonly property string mdiContactSupport: "\ue94c"
    readonly property string mdiContactless: "\uea71"
    readonly property string mdiContacts: "\ue0ba"
    readonly property string mdiContentCopy: "\uf08a"
    readonly property string mdiContentCut: "\uf08b"
    readonly property string mdiContentPaste: "\uf098"
    readonly property string mdiContentPasteOff: "\ue4f8"
    readonly property string mdiControlCamera: "\ue074"
    readonly property string mdiControlPoint: "\ue3ba"
    readonly property string mdiControlPointDuplicate: "\ue3bb"
    readonly property string mdiCopy: "\uf08a"
    readonly property string mdiCopyAll: "\ue2ec"
    readonly property string mdiCopyright: "\ue90c"
    readonly property string mdiCoronavirus: "\uf221"
    readonly property string mdiCorporateFare: "\uf1d0"
    readonly property string mdiCottage: "\ue587"
    readonly property string mdiCountertops: "\uf1f7"
    readonly property string mdiCreate: "\ue150"
    readonly property string mdiCreateNewFolder: "\ue2cc"
    readonly property string mdiCreditCard: "\ue870"
    readonly property string mdiCreditCardOff: "\ue4f4"
    readonly property string mdiCreditScore: "\ueff1"
    readonly property string mdiCrib: "\ue588"
    readonly property string mdiCrop: "\ue3be"
    readonly property string mdiCrop169: "\ue3bc"
    readonly property string mdiCrop32: "\ue3bd"
    readonly property string mdiCrop54: "\ue3bf"
    readonly property string mdiCrop75: "\ue3c0"
    readonly property string mdiCropDin: "\ue3c1"
    readonly property string mdiCropFree: "\ue3c2"
    readonly property string mdiCropLandscape: "\ue3c3"
    readonly property string mdiCropOriginal: "\ue3c4"
    readonly property string mdiCropPortrait: "\ue3c5"
    readonly property string mdiCropRotate: "\ue437"
    readonly property string mdiCropSquare: "\ue3c6"
    readonly property string mdiCrueltyFree: "\ue799"
    readonly property string mdiCut: "\uf08b"
    readonly property string mdiDangerous: "\ue99a"
    readonly property string mdiDarkMode: "\ue51c"
    readonly property string mdiDashboard: "\ue871"
    readonly property string mdiDashboardCustomize: "\ue99b"
    readonly property string mdiDataExploration: "\ue76f"
    readonly property string mdiDataSaverOff: "\ueff2"
    readonly property string mdiDataSaverOn: "\ueff3"
    readonly property string mdiDataUsage: "\ue1af"
    readonly property string mdiDateRange: "\ue916"
    readonly property string mdiDeck: "\uea42"
    readonly property string mdiDehaze: "\ue3c7"
    readonly property string mdiDelete: "\ue872"
    readonly property string mdiDeleteForever: "\ue92b"
    readonly property string mdiDeleteOutline: "\ue92e"
    readonly property string mdiDeleteSweep: "\ue16c"
    readonly property string mdiDeliveryDining: "\uea72"
    readonly property string mdiDepartureBoard: "\ue576"
    readonly property string mdiDescription: "\ue873"
    readonly property string mdiDesignServices: "\uf10a"
    readonly property string mdiDesktopAccessDisabled: "\ue99d"
    readonly property string mdiDesktopMac: "\ue30b"
    readonly property string mdiDesktopWindows: "\ue30c"
    readonly property string mdiDetails: "\ue3c8"
    readonly property string mdiDeveloperBoard: "\ue30d"
    readonly property string mdiDeveloperBoardOff: "\ue4ff"
    readonly property string mdiDeveloperMode: "\ue1b0"
    readonly property string mdiDeviceHub: "\ue335"
    readonly property string mdiDeviceThermostat: "\ue1ff"
    readonly property string mdiDeviceUnknown: "\ue339"
    readonly property string mdiDevices: "\ue1b1"
    readonly property string mdiDevicesOther: "\ue337"
    readonly property string mdiDialerSip: "\ue0bb"
    readonly property string mdiDialpad: "\ue0bc"
    readonly property string mdiDining: "\ueff4"
    readonly property string mdiDinnerDining: "\uea57"
    readonly property string mdiDirections: "\ue52e"
    readonly property string mdiDirectionsBike: "\ue52f"
    readonly property string mdiDirectionsBoat: "\ue532"
    readonly property string mdiDirectionsBoatFilled: "\ueff5"
    readonly property string mdiDirectionsBus: "\ue530"
    readonly property string mdiDirectionsBusFilled: "\ueff6"
    readonly property string mdiDirectionsCar: "\ue531"
    readonly property string mdiDirectionsCarFilled: "\ueff7"
    readonly property string mdiDirectionsFerry: "\ue532"
    readonly property string mdiDirectionsOff: "\uf10f"
    readonly property string mdiDirectionsRailway: "\ue534"
    readonly property string mdiDirectionsRailwayFilled: "\ueff8"
    readonly property string mdiDirectionsRun: "\ue566"
    readonly property string mdiDirectionsSubway: "\ue533"
    readonly property string mdiDirectionsSubwayFilled: "\ueff9"
    readonly property string mdiDirectionsTrain: "\ue534"
    readonly property string mdiDirectionsTransit: "\ue535"
    readonly property string mdiDirectionsTransitFilled: "\ueffa"
    readonly property string mdiDirectionsWalk: "\ue536"
    readonly property string mdiDirtyLens: "\uef4b"
    readonly property string mdiDisabledByDefault: "\uf230"
    readonly property string mdiDisabledVisible: "\ue76e"
    readonly property string mdiDiscFull: "\ue610"
    readonly property string mdiDndForwardslash: "\ue611"
    readonly property string mdiDns: "\ue875"
    readonly property string mdiDoDisturb: "\uf08c"
    readonly property string mdiDoDisturbAlt: "\uf08d"
    readonly property string mdiDoDisturbOff: "\uf08e"
    readonly property string mdiDoDisturbOn: "\uf08f"
    readonly property string mdiDoNotDisturb: "\ue612"
    readonly property string mdiDoNotDisturbAlt: "\ue611"
    readonly property string mdiDoNotDisturbOff: "\ue643"
    readonly property string mdiDoNotDisturbOn: "\ue644"
    readonly property string mdiDoNotDisturbOnTotalSilence: "\ueffb"
    readonly property string mdiDoNotStep: "\uf19f"
    readonly property string mdiDoNotTouch: "\uf1b0"
    readonly property string mdiDock: "\ue30e"
    readonly property string mdiDocumentScanner: "\ue5fa"
    readonly property string mdiDomain: "\ue7ee"
    readonly property string mdiDomainDisabled: "\ue0ef"
    readonly property string mdiDomainVerification: "\uef4c"
    readonly property string mdiDone: "\ue876"
    readonly property string mdiDoneAll: "\ue877"
    readonly property string mdiDoneOutline: "\ue92f"
    readonly property string mdiDonutLarge: "\ue917"
    readonly property string mdiDonutSmall: "\ue918"
    readonly property string mdiDoorBack: "\ueffc"
    readonly property string mdiDoorFront: "\ueffd"
    readonly property string mdiDoorSliding: "\ueffe"
    readonly property string mdiDoorbell: "\uefff"
    readonly property string mdiDoubleArrow: "\uea50"
    readonly property string mdiDownhillSkiing: "\ue509"
    readonly property string mdiDownload: "\uf090"
    readonly property string mdiDownloadDone: "\uf091"
    readonly property string mdiDownloadForOffline: "\uf000"
    readonly property string mdiDownloading: "\uf001"
    readonly property string mdiDrafts: "\ue151"
    readonly property string mdiDragHandle: "\ue25d"
    readonly property string mdiDragIndicator: "\ue945"
    readonly property string mdiDraw: "\ue746"
    readonly property string mdiDriveEta: "\ue613"
    readonly property string mdiDriveFileMove: "\ue675"
    readonly property string mdiDriveFileMoveRtl: "\ue76d"
    readonly property string mdiDriveFileRenameOutline: "\ue9a2"
    readonly property string mdiDriveFolderUpload: "\ue9a3"
    readonly property string mdiDry: "\uf1b3"
    readonly property string mdiDryCleaning: "\uea58"
    readonly property string mdiDuo: "\ue9a5"
    readonly property string mdiDvr: "\ue1b2"
    readonly property string mdiDynamicFeed: "\uea14"
    readonly property string mdiDynamicForm: "\uf1bf"
    readonly property string mdiEMobiledata: "\uf002"
    readonly property string mdiEarbuds: "\uf003"
    readonly property string mdiEarbudsBattery: "\uf004"
    readonly property string mdiEast: "\uf1df"
    readonly property string mdiEco: "\uea35"
    readonly property string mdiEdgesensorHigh: "\uf005"
    readonly property string mdiEdgesensorLow: "\uf006"
    readonly property string mdiEdit: "\ue3c9"
    readonly property string mdiEditAttributes: "\ue578"
    readonly property string mdiEditCalendar: "\ue742"
    readonly property string mdiEditLocation: "\ue568"
    readonly property string mdiEditLocationAlt: "\ue1c5"
    readonly property string mdiEditNote: "\ue745"
    readonly property string mdiEditNotifications: "\ue525"
    readonly property string mdiEditOff: "\ue950"
    readonly property string mdiEditRoad: "\uef4d"
    readonly property string mdiEject: "\ue8fb"
    readonly property string mdiElderly: "\uf21a"
    readonly property string mdiElectricBike: "\ueb1b"
    readonly property string mdiElectricCar: "\ueb1c"
    readonly property string mdiElectricMoped: "\ueb1d"
    readonly property string mdiElectricRickshaw: "\ueb1e"
    readonly property string mdiElectricScooter: "\ueb1f"
    readonly property string mdiElectricalServices: "\uf102"
    readonly property string mdiElevator: "\uf1a0"
    readonly property string mdiEmail: "\ue0be"
    readonly property string mdiEmergency: "\ue1eb"
    readonly property string mdiEmojiEmotions: "\uea22"
    readonly property string mdiEmojiEvents: "\uea23"
    readonly property string mdiEmojiFlags: "\uea1a"
    readonly property string mdiEmojiFoodBeverage: "\uea1b"
    readonly property string mdiEmojiNature: "\uea1c"
    readonly property string mdiEmojiObjects: "\uea24"
    readonly property string mdiEmojiPeople: "\uea1d"
    readonly property string mdiEmojiSymbols: "\uea1e"
    readonly property string mdiEmojiTransportation: "\uea1f"
    readonly property string mdiEngineering: "\uea3d"
    readonly property string mdiEnhancePhotoTranslate: "\ue8fc"
    readonly property string mdiEnhancedEncryption: "\ue63f"
    readonly property string mdiEqualizer: "\ue01d"
    readonly property string mdiError: "\ue000"
    readonly property string mdiErrorOutline: "\ue001"
    readonly property string mdiEscalator: "\uf1a1"
    readonly property string mdiEscalatorWarning: "\uf1ac"
    readonly property string mdiEuro: "\uea15"
    readonly property string mdiEuroSymbol: "\ue926"
    readonly property string mdiEvStation: "\ue56d"
    readonly property string mdiEvent: "\ue878"
    readonly property string mdiEventAvailable: "\ue614"
    readonly property string mdiEventBusy: "\ue615"
    readonly property string mdiEventNote: "\ue616"
    readonly property string mdiEventSeat: "\ue903"
    readonly property string mdiExitToApp: "\ue879"
    readonly property string mdiExpand: "\ue94f"
    readonly property string mdiExpandLess: "\ue5ce"
    readonly property string mdiExpandMore: "\ue5cf"
    readonly property string mdiExplicit: "\ue01e"
    readonly property string mdiExplore: "\ue87a"
    readonly property string mdiExploreOff: "\ue9a8"
    readonly property string mdiExposure: "\ue3ca"
    readonly property string mdiExposureMinus1: "\ue3cb"
    readonly property string mdiExposureMinus2: "\ue3cc"
    readonly property string mdiExposureNeg1: "\ue3cb"
    readonly property string mdiExposureNeg2: "\ue3cc"
    readonly property string mdiExposurePlus1: "\ue3cd"
    readonly property string mdiExposurePlus2: "\ue3ce"
    readonly property string mdiExposureZero: "\ue3cf"
    readonly property string mdiExtension: "\ue87b"
    readonly property string mdiExtensionOff: "\ue4f5"
    readonly property string mdiFace: "\ue87c"
    readonly property string mdiFaceRetouchingNatural: "\uef4e"
    readonly property string mdiFaceRetouchingOff: "\uf007"
    readonly property string mdiFaceUnlock: "\uf008"
    readonly property string mdiFacebook: "\uf234"
    readonly property string mdiFactCheck: "\uf0c5"
    readonly property string mdiFamilyRestroom: "\uf1a2"
    readonly property string mdiFastForward: "\ue01f"
    readonly property string mdiFastRewind: "\ue020"
    readonly property string mdiFastfood: "\ue57a"
    readonly property string mdiFavorite: "\ue87d"
    readonly property string mdiFavoriteBorder: "\ue87e"
    readonly property string mdiFavoriteOutline: "\ue87e"
    readonly property string mdiFeaturedPlayList: "\ue06d"
    readonly property string mdiFeaturedVideo: "\ue06e"
    readonly property string mdiFeed: "\uf009"
    readonly property string mdiFeedback: "\ue87f"
    readonly property string mdiFemale: "\ue590"
    readonly property string mdiFence: "\uf1f6"
    readonly property string mdiFestival: "\uea68"
    readonly property string mdiFiberDvr: "\ue05d"
    readonly property string mdiFiberManualRecord: "\ue061"
    readonly property string mdiFiberNew: "\ue05e"
    readonly property string mdiFiberPin: "\ue06a"
    readonly property string mdiFiberSmartRecord: "\ue062"
    readonly property string mdiFileCopy: "\ue173"
    readonly property string mdiFileDownload: "\ue2c4"
    readonly property string mdiFileDownloadDone: "\ue9aa"
    readonly property string mdiFileDownloadOff: "\ue4fe"
    readonly property string mdiFilePresent: "\uea0e"
    readonly property string mdiFileUpload: "\ue2c6"
    readonly property string mdiFilter: "\ue3d3"
    readonly property string mdiFilter1: "\ue3d0"
    readonly property string mdiFilter2: "\ue3d1"
    readonly property string mdiFilter3: "\ue3d2"
    readonly property string mdiFilter4: "\ue3d4"
    readonly property string mdiFilter5: "\ue3d5"
    readonly property string mdiFilter6: "\ue3d6"
    readonly property string mdiFilter7: "\ue3d7"
    readonly property string mdiFilter8: "\ue3d8"
    readonly property string mdiFilter9: "\ue3d9"
    readonly property string mdiFilter9Plus: "\ue3da"
    readonly property string mdiFilterAlt: "\uef4f"
    readonly property string mdiFilterBAndW: "\ue3db"
    readonly property string mdiFilterCenterFocus: "\ue3dc"
    readonly property string mdiFilterDrama: "\ue3dd"
    readonly property string mdiFilterFrames: "\ue3de"
    readonly property string mdiFilterHdr: "\ue3df"
    readonly property string mdiFilterList: "\ue152"
    readonly property string mdiFilterNone: "\ue3e0"
    readonly property string mdiFilterTiltShift: "\ue3e2"
    readonly property string mdiFilterVintage: "\ue3e3"
    readonly property string mdiFindInPage: "\ue880"
    readonly property string mdiFindReplace: "\ue881"
    readonly property string mdiFingerprint: "\ue90d"
    readonly property string mdiFireExtinguisher: "\uf1d8"
    readonly property string mdiFireplace: "\uea43"
    readonly property string mdiFirstPage: "\ue5dc"
    readonly property string mdiFitScreen: "\uea10"
    readonly property string mdiFitnessCenter: "\ueb43"
    readonly property string mdiFlag: "\ue153"
    readonly property string mdiFlaky: "\uef50"
    readonly property string mdiFlare: "\ue3e4"
    readonly property string mdiFlashAuto: "\ue3e5"
    readonly property string mdiFlashOff: "\ue3e6"
    readonly property string mdiFlashOn: "\ue3e7"
    readonly property string mdiFlashlightOff: "\uf00a"
    readonly property string mdiFlashlightOn: "\uf00b"
    readonly property string mdiFlatware: "\uf00c"
    readonly property string mdiFlight: "\ue539"
    readonly property string mdiFlightLand: "\ue904"
    readonly property string mdiFlightTakeoff: "\ue905"
    readonly property string mdiFlip: "\ue3e8"
    readonly property string mdiFlipCameraAndroid: "\uea37"
    readonly property string mdiFlipCameraIos: "\uea38"
    readonly property string mdiFlipToBack: "\ue882"
    readonly property string mdiFlipToFront: "\ue883"
    readonly property string mdiFlourescent: "\uf00d"
    readonly property string mdiFlutterDash: "\ue00b"
    readonly property string mdiFmdBad: "\uf00e"
    readonly property string mdiFmdGood: "\uf00f"
    readonly property string mdiFolder: "\ue2c7"
    readonly property string mdiFolderOpen: "\ue2c8"
    readonly property string mdiFolderShared: "\ue2c9"
    readonly property string mdiFolderSpecial: "\ue617"
    readonly property string mdiFollowTheSigns: "\uf222"
    readonly property string mdiFontDownload: "\ue167"
    readonly property string mdiFontDownloadOff: "\ue4f9"
    readonly property string mdiFoodBank: "\uf1f2"
    readonly property string mdiFormatAlignCenter: "\ue234"
    readonly property string mdiFormatAlignJustify: "\ue235"
    readonly property string mdiFormatAlignLeft: "\ue236"
    readonly property string mdiFormatAlignRight: "\ue237"
    readonly property string mdiFormatBold: "\ue238"
    readonly property string mdiFormatClear: "\ue239"
    readonly property string mdiFormatColorFill: "\ue23a"
    readonly property string mdiFormatColorReset: "\ue23b"
    readonly property string mdiFormatColorText: "\ue23c"
    readonly property string mdiFormatIndentDecrease: "\ue23d"
    readonly property string mdiFormatIndentIncrease: "\ue23e"
    readonly property string mdiFormatItalic: "\ue23f"
    readonly property string mdiFormatLineSpacing: "\ue240"
    readonly property string mdiFormatListBulleted: "\ue241"
    readonly property string mdiFormatListNumbered: "\ue242"
    readonly property string mdiFormatListNumberedRtl: "\ue267"
    readonly property string mdiFormatPaint: "\ue243"
    readonly property string mdiFormatQuote: "\ue244"
    readonly property string mdiFormatShapes: "\ue25e"
    readonly property string mdiFormatSize: "\ue245"
    readonly property string mdiFormatStrikethrough: "\ue246"
    readonly property string mdiFormatTextdirectionLToR: "\ue247"
    readonly property string mdiFormatTextdirectionRToL: "\ue248"
    readonly property string mdiFormatUnderline: "\ue765"
    readonly property string mdiFormatUnderlined: "\ue765"
    readonly property string mdiForum: "\ue0bf"
    readonly property string mdiForward: "\ue154"
    readonly property string mdiForward10: "\ue056"
    readonly property string mdiForward30: "\ue057"
    readonly property string mdiForward5: "\ue058"
    readonly property string mdiForwardToInbox: "\uf187"
    readonly property string mdiFoundation: "\uf200"
    readonly property string mdiFreeBreakfast: "\ueb44"
    readonly property string mdiFreeCancellation: "\ue748"
    readonly property string mdiFrontHand: "\ue769"
    readonly property string mdiFullscreen: "\ue5d0"
    readonly property string mdiFullscreenExit: "\ue5d1"
    readonly property string mdiFunctions: "\ue24a"
    readonly property string mdiGMobiledata: "\uf010"
    readonly property string mdiGTranslate: "\ue927"
    readonly property string mdiGamepad: "\ue30f"
    readonly property string mdiGames: "\ue021"
    readonly property string mdiGarage: "\uf011"
    readonly property string mdiGavel: "\ue90e"
    readonly property string mdiGeneratingTokens: "\ue749"
    readonly property string mdiGesture: "\ue155"
    readonly property string mdiGetApp: "\ue884"
    readonly property string mdiGif: "\ue908"
    readonly property string mdiGite: "\ue58b"
    readonly property string mdiGolfCourse: "\ueb45"
    readonly property string mdiGppBad: "\uf012"
    readonly property string mdiGppGood: "\uf013"
    readonly property string mdiGppMaybe: "\uf014"
    readonly property string mdiGpsFixed: "\ue1b3"
    readonly property string mdiGpsNotFixed: "\ue1b4"
    readonly property string mdiGpsOff: "\ue1b5"
    readonly property string mdiGrade: "\ue885"
    readonly property string mdiGradient: "\ue3e9"
    readonly property string mdiGrading: "\uea4f"
    readonly property string mdiGrain: "\ue3ea"
    readonly property string mdiGraphicEq: "\ue1b8"
    readonly property string mdiGrass: "\uf205"
    readonly property string mdiGrid3x3: "\uf015"
    readonly property string mdiGrid4x4: "\uf016"
    readonly property string mdiGridGoldenratio: "\uf017"
    readonly property string mdiGridOff: "\ue3eb"
    readonly property string mdiGridOn: "\ue3ec"
    readonly property string mdiGridView: "\ue9b0"
    readonly property string mdiGroup: "\ue7ef"
    readonly property string mdiGroupAdd: "\ue7f0"
    readonly property string mdiGroupOff: "\ue747"
    readonly property string mdiGroupWork: "\ue886"
    readonly property string mdiGroups: "\uf233"
    readonly property string mdiHMobiledata: "\uf018"
    readonly property string mdiHPlusMobiledata: "\uf019"
    readonly property string mdiHail: "\ue9b1"
    readonly property string mdiHandyman: "\uf10b"
    readonly property string mdiHardware: "\uea59"
    readonly property string mdiHd: "\ue052"
    readonly property string mdiHdrAuto: "\uf01a"
    readonly property string mdiHdrAutoSelect: "\uf01b"
    readonly property string mdiHdrEnhancedSelect: "\uef51"
    readonly property string mdiHdrOff: "\ue3ed"
    readonly property string mdiHdrOffSelect: "\uf01c"
    readonly property string mdiHdrOn: "\ue3ee"
    readonly property string mdiHdrOnSelect: "\uf01d"
    readonly property string mdiHdrPlus: "\uf01e"
    readonly property string mdiHdrStrong: "\ue3f1"
    readonly property string mdiHdrWeak: "\ue3f2"
    readonly property string mdiHeadphones: "\uf01f"
    readonly property string mdiHeadphonesBattery: "\uf020"
    readonly property string mdiHeadset: "\ue310"
    readonly property string mdiHeadsetMic: "\ue311"
    readonly property string mdiHeadsetOff: "\ue33a"
    readonly property string mdiHealing: "\ue3f3"
    readonly property string mdiHealthAndSafety: "\ue1d5"
    readonly property string mdiHearing: "\ue023"
    readonly property string mdiHearingDisabled: "\uf104"
    readonly property string mdiHeight: "\uea16"
    readonly property string mdiHelp: "\ue887"
    readonly property string mdiHelpCenter: "\uf1c0"
    readonly property string mdiHelpOutline: "\ue8fd"
    readonly property string mdiHevc: "\uf021"
    readonly property string mdiHideImage: "\uf022"
    readonly property string mdiHideSource: "\uf023"
    readonly property string mdiHighQuality: "\ue024"
    readonly property string mdiHighlight: "\ue25f"
    readonly property string mdiHighlightAlt: "\uef52"
    readonly property string mdiHighlightOff: "\ue888"
    readonly property string mdiHighlightRemove: "\ue888"
    readonly property string mdiHiking: "\ue50a"
    readonly property string mdiHistory: "\ue889"
    readonly property string mdiHistoryEdu: "\uea3e"
    readonly property string mdiHistoryToggleOff: "\uf17d"
    readonly property string mdiHolidayVillage: "\ue58a"
    readonly property string mdiHome: "\ue88a"
    readonly property string mdiHomeMax: "\uf024"
    readonly property string mdiHomeMini: "\uf025"
    readonly property string mdiHomeRepairService: "\uf100"
    readonly property string mdiHomeWork: "\uea09"
    readonly property string mdiHorizontalDistribute: "\ue014"
    readonly property string mdiHorizontalRule: "\uf108"
    readonly property string mdiHorizontalSplit: "\ue947"
    readonly property string mdiHotTub: "\ueb46"
    readonly property string mdiHotel: "\ue53a"
    readonly property string mdiHotelClass: "\ue743"
    readonly property string mdiHourglassBottom: "\uea5c"
    readonly property string mdiHourglassDisabled: "\uef53"
    readonly property string mdiHourglassEmpty: "\ue88b"
    readonly property string mdiHourglassFull: "\ue88c"
    readonly property string mdiHourglassTop: "\uea5b"
    readonly property string mdiHouse: "\uea44"
    readonly property string mdiHouseSiding: "\uf202"
    readonly property string mdiHouseboat: "\ue584"
    readonly property string mdiHowToReg: "\ue174"
    readonly property string mdiHowToVote: "\ue175"
    readonly property string mdiHttp: "\ue902"
    readonly property string mdiHttps: "\ue88d"
    readonly property string mdiHvac: "\uf10e"
    readonly property string mdiIceSkating: "\ue50b"
    readonly property string mdiIcecream: "\uea69"
    readonly property string mdiImage: "\ue3f4"
    readonly property string mdiImageAspectRatio: "\ue3f5"
    readonly property string mdiImageNotSupported: "\uf116"
    readonly property string mdiImageSearch: "\ue43f"
    readonly property string mdiImagesearchRoller: "\ue9b4"
    readonly property string mdiImportContacts: "\ue0e0"
    readonly property string mdiImportExport: "\ue0c3"
    readonly property string mdiImportantDevices: "\ue912"
    readonly property string mdiInbox: "\ue156"
    readonly property string mdiIncompleteCircle: "\ue79b"
    readonly property string mdiIndeterminateCheckBox: "\ue909"
    readonly property string mdiInfo: "\ue88e"
    readonly property string mdiInput: "\ue890"
    readonly property string mdiInsertChart: "\ue24b"
    readonly property string mdiInsertChartOutlined: "\ue26a"
    readonly property string mdiInsertComment: "\ue24c"
    readonly property string mdiInsertDriveFile: "\ue24d"
    readonly property string mdiInsertEmoticon: "\ue24e"
    readonly property string mdiInsertInvitation: "\ue24f"
    readonly property string mdiInsertLink: "\ue250"
    readonly property string mdiInsertPhoto: "\ue251"
    readonly property string mdiInsights: "\uf092"
    readonly property string mdiIntegrationInstructions: "\uef54"
    readonly property string mdiInventory: "\ue179"
    readonly property string mdiInventory2: "\ue1a1"
    readonly property string mdiInvertColors: "\ue891"
    readonly property string mdiInvertColorsOff: "\ue0c4"
    readonly property string mdiInvertColorsOn: "\ue891"
    readonly property string mdiIosShare: "\ue6b8"
    readonly property string mdiIron: "\ue583"
    readonly property string mdiIso: "\ue3f6"
    readonly property string mdiKayaking: "\ue50c"
    readonly property string mdiKeyboard: "\ue312"
    readonly property string mdiKeyboardAlt: "\uf028"
    readonly property string mdiKeyboardArrowDown: "\ue313"
    readonly property string mdiKeyboardArrowLeft: "\ue314"
    readonly property string mdiKeyboardArrowRight: "\ue315"
    readonly property string mdiKeyboardArrowUp: "\ue316"
    readonly property string mdiKeyboardBackspace: "\ue317"
    readonly property string mdiKeyboardCapslock: "\ue318"
    readonly property string mdiKeyboardControl: "\ue5d3"
    readonly property string mdiKeyboardHide: "\ue31a"
    readonly property string mdiKeyboardReturn: "\ue31b"
    readonly property string mdiKeyboardTab: "\ue31c"
    readonly property string mdiKeyboardVoice: "\ue31d"
    readonly property string mdiKingBed: "\uea45"
    readonly property string mdiKitchen: "\ueb47"
    readonly property string mdiKitesurfing: "\ue50d"
    readonly property string mdiLabel: "\ue892"
    readonly property string mdiLabelImportant: "\ue937"
    readonly property string mdiLabelOff: "\ue9b6"
    readonly property string mdiLandscape: "\ue3f7"
    readonly property string mdiLanguage: "\ue894"
    readonly property string mdiLaptop: "\ue31e"
    readonly property string mdiLaptopChromebook: "\ue31f"
    readonly property string mdiLaptopMac: "\ue320"
    readonly property string mdiLaptopWindows: "\ue321"
    readonly property string mdiLastPage: "\ue5dd"
    readonly property string mdiLaunch: "\ue895"
    readonly property string mdiLayers: "\ue53b"
    readonly property string mdiLayersClear: "\ue53c"
    readonly property string mdiLeaderboard: "\uf20c"
    readonly property string mdiLeakAdd: "\ue3f8"
    readonly property string mdiLeakRemove: "\ue3f9"
    readonly property string mdiLeaveBagsAtHome: "\uf23b"
    readonly property string mdiLegendToggle: "\uf11b"
    readonly property string mdiLens: "\ue3fa"
    readonly property string mdiLensBlur: "\uf029"
    readonly property string mdiLibraryAdd: "\ue02e"
    readonly property string mdiLibraryAddCheck: "\ue9b7"
    readonly property string mdiLibraryBooks: "\ue02f"
    readonly property string mdiLibraryMusic: "\ue030"
    readonly property string mdiLight: "\uf02a"
    readonly property string mdiLightMode: "\ue518"
    readonly property string mdiLightbulb: "\ue0f0"
    readonly property string mdiLineStyle: "\ue919"
    readonly property string mdiLineWeight: "\ue91a"
    readonly property string mdiLinearScale: "\ue260"
    readonly property string mdiLink: "\ue157"
    readonly property string mdiLinkOff: "\ue16f"
    readonly property string mdiLinkedCamera: "\ue438"
    readonly property string mdiLiquor: "\uea60"
    readonly property string mdiList: "\ue896"
    readonly property string mdiListAlt: "\ue0ee"
    readonly property string mdiLiveHelp: "\ue0c6"
    readonly property string mdiLiveTv: "\ue639"
    readonly property string mdiLiving: "\uf02b"
    readonly property string mdiLocalActivity: "\ue53f"
    readonly property string mdiLocalAirport: "\ue53d"
    readonly property string mdiLocalAtm: "\ue53e"
    readonly property string mdiLocalAttraction: "\ue53f"
    readonly property string mdiLocalBar: "\ue540"
    readonly property string mdiLocalCafe: "\ue541"
    readonly property string mdiLocalCarWash: "\ue542"
    readonly property string mdiLocalConvenienceStore: "\ue543"
    readonly property string mdiLocalDining: "\ue556"
    readonly property string mdiLocalDrink: "\ue544"
    readonly property string mdiLocalFireDepartment: "\uef55"
    readonly property string mdiLocalFlorist: "\ue545"
    readonly property string mdiLocalGasStation: "\ue546"
    readonly property string mdiLocalGroceryStore: "\ue547"
    readonly property string mdiLocalHospital: "\ue548"
    readonly property string mdiLocalHotel: "\ue549"
    readonly property string mdiLocalLaundryService: "\ue54a"
    readonly property string mdiLocalLibrary: "\ue54b"
    readonly property string mdiLocalMall: "\ue54c"
    readonly property string mdiLocalMovies: "\ue54d"
    readonly property string mdiLocalOffer: "\ue54e"
    readonly property string mdiLocalParking: "\ue54f"
    readonly property string mdiLocalPharmacy: "\ue550"
    readonly property string mdiLocalPhone: "\ue551"
    readonly property string mdiLocalPizza: "\ue552"
    readonly property string mdiLocalPlay: "\ue553"
    readonly property string mdiLocalPolice: "\uef56"
    readonly property string mdiLocalPostOffice: "\ue554"
    readonly property string mdiLocalPrintShop: "\ue555"
    readonly property string mdiLocalPrintshop: "\ue555"
    readonly property string mdiLocalRestaurant: "\ue556"
    readonly property string mdiLocalSee: "\ue557"
    readonly property string mdiLocalShipping: "\ue558"
    readonly property string mdiLocalTaxi: "\ue559"
    readonly property string mdiLocationCity: "\ue7f1"
    readonly property string mdiLocationDisabled: "\ue1b6"
    readonly property string mdiLocationHistory: "\ue55a"
    readonly property string mdiLocationOff: "\ue0c7"
    readonly property string mdiLocationOn: "\ue0c8"
    readonly property string mdiLocationSearching: "\ue1b7"
    readonly property string mdiLock: "\ue897"
    readonly property string mdiLockClock: "\uef57"
    readonly property string mdiLockOpen: "\ue898"
    readonly property string mdiLogin: "\uea77"
    readonly property string mdiLogout: "\ue9ba"
    readonly property string mdiLooks: "\ue3fc"
    readonly property string mdiLooks3: "\ue3fb"
    readonly property string mdiLooks4: "\ue3fd"
    readonly property string mdiLooks5: "\ue3fe"
    readonly property string mdiLooks6: "\ue3ff"
    readonly property string mdiLooksOne: "\ue400"
    readonly property string mdiLooksTwo: "\ue401"
    readonly property string mdiLoop: "\ue028"
    readonly property string mdiLoupe: "\ue402"
    readonly property string mdiLowPriority: "\ue16d"
    readonly property string mdiLoyalty: "\ue89a"
    readonly property string mdiLteMobiledata: "\uf02c"
    readonly property string mdiLtePlusMobiledata: "\uf02d"
    readonly property string mdiLuggage: "\uf235"
    readonly property string mdiLunchDining: "\uea61"
    readonly property string mdiMail: "\ue158"
    readonly property string mdiMailOutline: "\ue0e1"
    readonly property string mdiMale: "\ue58e"
    readonly property string mdiManageAccounts: "\uf02e"
    readonly property string mdiManageSearch: "\uf02f"
    readonly property string mdiMap: "\ue55b"
    readonly property string mdiMapsHomeWork: "\uf030"
    readonly property string mdiMapsUgc: "\uef58"
    readonly property string mdiMargin: "\ue9bb"
    readonly property string mdiMarkAsUnread: "\ue9bc"
    readonly property string mdiMarkChatRead: "\uf18b"
    readonly property string mdiMarkChatUnread: "\uf189"
    readonly property string mdiMarkEmailRead: "\uf18c"
    readonly property string mdiMarkEmailUnread: "\uf18a"
    readonly property string mdiMarkunread: "\ue159"
    readonly property string mdiMarkunreadMailbox: "\ue89b"
    readonly property string mdiMasks: "\uf218"
    readonly property string mdiMaximize: "\ue930"
    readonly property string mdiMediaBluetoothOff: "\uf031"
    readonly property string mdiMediaBluetoothOn: "\uf032"
    readonly property string mdiMediation: "\uefa7"
    readonly property string mdiMedicalServices: "\uf109"
    readonly property string mdiMedication: "\uf033"
    readonly property string mdiMeetingRoom: "\ueb4f"
    readonly property string mdiMemory: "\ue322"
    readonly property string mdiMenu: "\ue5d2"
    readonly property string mdiMenuBook: "\uea19"
    readonly property string mdiMenuOpen: "\ue9bd"
    readonly property string mdiMergeType: "\ue252"
    readonly property string mdiMessage: "\ue0c9"
    readonly property string mdiMessenger: "\ue0ca"
    readonly property string mdiMessengerOutline: "\ue0cb"
    readonly property string mdiMic: "\ue029"
    readonly property string mdiMicExternalOff: "\uef59"
    readonly property string mdiMicExternalOn: "\uef5a"
    readonly property string mdiMicNone: "\ue02a"
    readonly property string mdiMicOff: "\ue02b"
    readonly property string mdiMicrowave: "\uf204"
    readonly property string mdiMilitaryTech: "\uea3f"
    readonly property string mdiMinimize: "\ue931"
    readonly property string mdiMiscellaneousServices: "\uf10c"
    readonly property string mdiMissedVideoCall: "\ue073"
    readonly property string mdiMms: "\ue618"
    readonly property string mdiMobileFriendly: "\ue200"
    readonly property string mdiMobileOff: "\ue201"
    readonly property string mdiMobileScreenShare: "\ue0e7"
    readonly property string mdiMobiledataOff: "\uf034"
    readonly property string mdiMode: "\uf097"
    readonly property string mdiModeComment: "\ue253"
    readonly property string mdiModeEdit: "\ue254"
    readonly property string mdiModeEditOutline: "\uf035"
    readonly property string mdiModeNight: "\uf036"
    readonly property string mdiModeStandby: "\uf037"
    readonly property string mdiModelTraining: "\uf0cf"
    readonly property string mdiMonetizationOn: "\ue263"
    readonly property string mdiMoney: "\ue57d"
    readonly property string mdiMoneyOff: "\ue25c"
    readonly property string mdiMoneyOffCsred: "\uf038"
    readonly property string mdiMonitor: "\uef5b"
    readonly property string mdiMonitorWeight: "\uf039"
    readonly property string mdiMonochromePhotos: "\ue403"
    readonly property string mdiMood: "\ue7f2"
    readonly property string mdiMoodBad: "\ue7f3"
    readonly property string mdiMoped: "\ueb28"
    readonly property string mdiMore: "\ue619"
    readonly property string mdiMoreHoriz: "\ue5d3"
    readonly property string mdiMoreTime: "\uea5d"
    readonly property string mdiMoreVert: "\ue5d4"
    readonly property string mdiMotionPhotosAuto: "\uf03a"
    readonly property string mdiMotionPhotosOff: "\ue9c0"
    readonly property string mdiMotionPhotosOn: "\ue9c1"
    readonly property string mdiMotionPhotosPause: "\uf227"
    readonly property string mdiMotionPhotosPaused: "\ue9c2"
    readonly property string mdiMotorcycle: "\ue91b"
    readonly property string mdiMouse: "\ue323"
    readonly property string mdiMoveToInbox: "\ue168"
    readonly property string mdiMovie: "\ue02c"
    readonly property string mdiMovieCreation: "\ue404"
    readonly property string mdiMovieFilter: "\ue43a"
    readonly property string mdiMoving: "\ue501"
    readonly property string mdiMp: "\ue9c3"
    readonly property string mdiMultilineChart: "\ue6df"
    readonly property string mdiMultipleStop: "\uf1b9"
    readonly property string mdiMultitrackAudio: "\ue1b8"
    readonly property string mdiMuseum: "\uea36"
    readonly property string mdiMusicNote: "\ue405"
    readonly property string mdiMusicOff: "\ue440"
    readonly property string mdiMusicVideo: "\ue063"
    readonly property string mdiMyLibraryAdd: "\ue02e"
    readonly property string mdiMyLibraryBooks: "\ue02f"
    readonly property string mdiMyLibraryMusic: "\ue030"
    readonly property string mdiMyLocation: "\ue55c"
    readonly property string mdiNat: "\uef5c"
    readonly property string mdiNature: "\ue406"
    readonly property string mdiNaturePeople: "\ue407"
    readonly property string mdiNavigateBefore: "\ue408"
    readonly property string mdiNavigateNext: "\ue409"
    readonly property string mdiNavigation: "\ue55d"
    readonly property string mdiNearMe: "\ue569"
    readonly property string mdiNearMeDisabled: "\uf1ef"
    readonly property string mdiNearbyError: "\uf03b"
    readonly property string mdiNearbyOff: "\uf03c"
    readonly property string mdiNetworkCell: "\ue1b9"
    readonly property string mdiNetworkCheck: "\ue640"
    readonly property string mdiNetworkLocked: "\ue61a"
    readonly property string mdiNetworkWifi: "\ue1ba"
    readonly property string mdiNewLabel: "\ue609"
    readonly property string mdiNewReleases: "\ue031"
    readonly property string mdiNextPlan: "\uef5d"
    readonly property string mdiNextWeek: "\ue16a"
    readonly property string mdiNfc: "\ue1bb"
    readonly property string mdiNightShelter: "\uf1f1"
    readonly property string mdiNightlife: "\uea62"
    readonly property string mdiNightlight: "\uf03d"
    readonly property string mdiNightlightRound: "\uef5e"
    readonly property string mdiNightsStay: "\uea46"
    readonly property string mdiNoAccounts: "\uf03e"
    readonly property string mdiNoBackpack: "\uf237"
    readonly property string mdiNoCell: "\uf1a4"
    readonly property string mdiNoDrinks: "\uf1a5"
    readonly property string mdiNoEncryption: "\ue641"
    readonly property string mdiNoEncryptionGmailerrorred: "\uf03f"
    readonly property string mdiNoFlash: "\uf1a6"
    readonly property string mdiNoFood: "\uf1a7"
    readonly property string mdiNoLuggage: "\uf23b"
    readonly property string mdiNoMeals: "\uf1d6"
    readonly property string mdiNoMeetingRoom: "\ueb4e"
    readonly property string mdiNoPhotography: "\uf1a8"
    readonly property string mdiNoSim: "\ue0cc"
    readonly property string mdiNoStroller: "\uf1af"
    readonly property string mdiNoTransfer: "\uf1d5"
    readonly property string mdiNordicWalking: "\ue50e"
    readonly property string mdiNorth: "\uf1e0"
    readonly property string mdiNorthEast: "\uf1e1"
    readonly property string mdiNorthWest: "\uf1e2"
    readonly property string mdiNotAccessible: "\uf0fe"
    readonly property string mdiNotInterested: "\ue033"
    readonly property string mdiNotListedLocation: "\ue575"
    readonly property string mdiNotStarted: "\uf0d1"
    readonly property string mdiNote: "\ue06f"
    readonly property string mdiNoteAdd: "\ue89c"
    readonly property string mdiNoteAlt: "\uf040"
    readonly property string mdiNotes: "\ue26c"
    readonly property string mdiNotificationAdd: "\ue399"
    readonly property string mdiNotificationImportant: "\ue004"
    readonly property string mdiNotifications: "\ue7f4"
    readonly property string mdiNotificationsActive: "\ue7f7"
    readonly property string mdiNotificationsNone: "\ue7f5"
    readonly property string mdiNotificationsOff: "\ue7f6"
    readonly property string mdiNotificationsOn: "\ue7f7"
    readonly property string mdiNotificationsPaused: "\ue7f8"
    readonly property string mdiNowWallpaper: "\ue75f"
    readonly property string mdiNowWidgets: "\ue75e"
    readonly property string mdiOfflineBolt: "\ue932"
    readonly property string mdiOfflinePin: "\ue90a"
    readonly property string mdiOfflineShare: "\ue9c5"
    readonly property string mdiOndemandVideo: "\ue63a"
    readonly property string mdiOnlinePrediction: "\uf0eb"
    readonly property string mdiOpacity: "\ue91c"
    readonly property string mdiOpenInBrowser: "\ue89d"
    readonly property string mdiOpenInFull: "\uf1ce"
    readonly property string mdiOpenInNew: "\ue89e"
    readonly property string mdiOpenInNewOff: "\ue4f6"
    readonly property string mdiOpenWith: "\ue89f"
    readonly property string mdiOtherHouses: "\ue58c"
    readonly property string mdiOutbond: "\uf228"
    readonly property string mdiOutbound: "\ue1ca"
    readonly property string mdiOutbox: "\uef5f"
    readonly property string mdiOutdoorGrill: "\uea47"
    readonly property string mdiOutlet: "\uf1d4"
    readonly property string mdiOutlinedFlag: "\ue16e"
    readonly property string mdiPadding: "\ue9c8"
    readonly property string mdiPages: "\ue7f9"
    readonly property string mdiPageview: "\ue8a0"
    readonly property string mdiPaid: "\uf041"
    readonly property string mdiPalette: "\ue40a"
    readonly property string mdiPanTool: "\ue925"
    readonly property string mdiPanorama: "\ue40b"
    readonly property string mdiPanoramaFishEye: "\ue40c"
    readonly property string mdiPanoramaFisheye: "\ue40c"
    readonly property string mdiPanoramaHorizontal: "\ue40d"
    readonly property string mdiPanoramaHorizontalSelect: "\uef60"
    readonly property string mdiPanoramaPhotosphere: "\ue9c9"
    readonly property string mdiPanoramaPhotosphereSelect: "\ue9ca"
    readonly property string mdiPanoramaVertical: "\ue40e"
    readonly property string mdiPanoramaVerticalSelect: "\uef61"
    readonly property string mdiPanoramaWideAngle: "\ue40f"
    readonly property string mdiPanoramaWideAngleSelect: "\uef62"
    readonly property string mdiParagliding: "\ue50f"
    readonly property string mdiPark: "\uea63"
    readonly property string mdiPartyMode: "\ue7fa"
    readonly property string mdiPassword: "\uf042"
    readonly property string mdiPaste: "\uf098"
    readonly property string mdiPattern: "\uf043"
    readonly property string mdiPause: "\ue034"
    readonly property string mdiPauseCircle: "\ue1a2"
    readonly property string mdiPauseCircleFilled: "\ue035"
    readonly property string mdiPauseCircleOutline: "\ue036"
    readonly property string mdiPausePresentation: "\ue0ea"
    readonly property string mdiPayment: "\ue8a1"
    readonly property string mdiPayments: "\uef63"
    readonly property string mdiPedalBike: "\ueb29"
    readonly property string mdiPending: "\uef64"
    readonly property string mdiPendingActions: "\uf1bb"
    readonly property string mdiPeople: "\ue7fb"
    readonly property string mdiPeopleAlt: "\uea21"
    readonly property string mdiPeopleOutline: "\ue7fc"
    readonly property string mdiPermCameraMic: "\ue8a2"
    readonly property string mdiPermContactCal: "\ue8a3"
    readonly property string mdiPermContactCalendar: "\ue8a3"
    readonly property string mdiPermDataSetting: "\ue8a4"
    readonly property string mdiPermDeviceInfo: "\ue8a5"
    readonly property string mdiPermDeviceInformation: "\ue8a5"
    readonly property string mdiPermIdentity: "\ue8a6"
    readonly property string mdiPermMedia: "\ue8a7"
    readonly property string mdiPermPhoneMsg: "\ue8a8"
    readonly property string mdiPermScanWifi: "\ue8a9"
    readonly property string mdiPerson: "\ue7fd"
    readonly property string mdiPersonAdd: "\ue7fe"
    readonly property string mdiPersonAddAlt: "\uea4d"
    readonly property string mdiPersonAddAlt1: "\uef65"
    readonly property string mdiPersonAddDisabled: "\ue9cb"
    readonly property string mdiPersonOff: "\ue510"
    readonly property string mdiPersonOutline: "\ue7ff"
    readonly property string mdiPersonPin: "\ue55a"
    readonly property string mdiPersonPinCircle: "\ue56a"
    readonly property string mdiPersonRemove: "\uef66"
    readonly property string mdiPersonRemoveAlt1: "\uef67"
    readonly property string mdiPersonSearch: "\uf106"
    readonly property string mdiPersonalInjury: "\ue6da"
    readonly property string mdiPersonalVideo: "\ue63b"
    readonly property string mdiPestControl: "\uf0fa"
    readonly property string mdiPestControlRodent: "\uf0fd"
    readonly property string mdiPets: "\ue91d"
    readonly property string mdiPhone: "\ue0cd"
    readonly property string mdiPhoneAndroid: "\ue324"
    readonly property string mdiPhoneBluetoothSpeaker: "\ue61b"
    readonly property string mdiPhoneCallback: "\ue649"
    readonly property string mdiPhoneDisabled: "\ue9cc"
    readonly property string mdiPhoneEnabled: "\ue9cd"
    readonly property string mdiPhoneForwarded: "\ue61c"
    readonly property string mdiPhoneInTalk: "\ue61d"
    readonly property string mdiPhoneIphone: "\ue325"
    readonly property string mdiPhoneLocked: "\ue61e"
    readonly property string mdiPhoneMissed: "\ue61f"
    readonly property string mdiPhonePaused: "\ue620"
    readonly property string mdiPhonelink: "\ue326"
    readonly property string mdiPhonelinkErase: "\ue0db"
    readonly property string mdiPhonelinkLock: "\ue0dc"
    readonly property string mdiPhonelinkOff: "\ue327"
    readonly property string mdiPhonelinkRing: "\ue0dd"
    readonly property string mdiPhonelinkSetup: "\ue0de"
    readonly property string mdiPhoto: "\ue410"
    readonly property string mdiPhotoAlbum: "\ue411"
    readonly property string mdiPhotoCamera: "\ue412"
    readonly property string mdiPhotoCameraBack: "\uef68"
    readonly property string mdiPhotoCameraFront: "\uef69"
    readonly property string mdiPhotoFilter: "\ue43b"
    readonly property string mdiPhotoLibrary: "\ue413"
    readonly property string mdiPhotoSizeSelectActual: "\ue432"
    readonly property string mdiPhotoSizeSelectLarge: "\ue433"
    readonly property string mdiPhotoSizeSelectSmall: "\ue434"
    readonly property string mdiPiano: "\ue521"
    readonly property string mdiPianoOff: "\ue520"
    readonly property string mdiPictureAsPdf: "\ue415"
    readonly property string mdiPictureInPicture: "\ue8aa"
    readonly property string mdiPictureInPictureAlt: "\ue911"
    readonly property string mdiPieChart: "\ue6c4"
    readonly property string mdiPieChartOutline: "\uf044"
    readonly property string mdiPin: "\uf045"
    readonly property string mdiPinDrop: "\ue55e"
    readonly property string mdiPinEnd: "\ue767"
    readonly property string mdiPinInvoke: "\ue763"
    readonly property string mdiPivotTableChart: "\ue9ce"
    readonly property string mdiPlace: "\ue55f"
    readonly property string mdiPlagiarism: "\uea5a"
    readonly property string mdiPlayArrow: "\ue037"
    readonly property string mdiPlayCircle: "\ue1c4"
    readonly property string mdiPlayCircleFill: "\ue038"
    readonly property string mdiPlayCircleFilled: "\ue038"
    readonly property string mdiPlayCircleOutline: "\ue039"
    readonly property string mdiPlayDisabled: "\uef6a"
    readonly property string mdiPlayForWork: "\ue906"
    readonly property string mdiPlayLesson: "\uf047"
    readonly property string mdiPlaylistAdd: "\ue03b"
    readonly property string mdiPlaylistAddCheck: "\ue065"
    readonly property string mdiPlaylistPlay: "\ue05f"
    readonly property string mdiPlumbing: "\uf107"
    readonly property string mdiPlusOne: "\ue800"
    readonly property string mdiPodcasts: "\uf048"
    readonly property string mdiPointOfSale: "\uf17e"
    readonly property string mdiPolicy: "\uea17"
    readonly property string mdiPoll: "\ue801"
    readonly property string mdiPolymer: "\ue8ab"
    readonly property string mdiPool: "\ueb48"
    readonly property string mdiPortableWifiOff: "\ue0ce"
    readonly property string mdiPortrait: "\ue416"
    readonly property string mdiPostAdd: "\uea20"
    readonly property string mdiPower: "\ue63c"
    readonly property string mdiPowerInput: "\ue336"
    readonly property string mdiPowerOff: "\ue646"
    readonly property string mdiPowerSettingsNew: "\ue8ac"
    readonly property string mdiPrecisionManufacturing: "\uf049"
    readonly property string mdiPregnantWoman: "\ue91e"
    readonly property string mdiPresentToAll: "\ue0df"
    readonly property string mdiPreview: "\uf1c5"
    readonly property string mdiPriceChange: "\uf04a"
    readonly property string mdiPriceCheck: "\uf04b"
    readonly property string mdiPrint: "\ue8ad"
    readonly property string mdiPrintDisabled: "\ue9cf"
    readonly property string mdiPriorityHigh: "\ue645"
    readonly property string mdiPrivacyTip: "\uf0dc"
    readonly property string mdiPrivateConnectivity: "\ue744"
    readonly property string mdiProductionQuantityLimits: "\ue1d1"
    readonly property string mdiPsychology: "\uea4a"
    readonly property string mdiPublic: "\ue80b"
    readonly property string mdiPublicOff: "\uf1ca"
    readonly property string mdiPublish: "\ue255"
    readonly property string mdiPublishedWithChanges: "\uf232"
    readonly property string mdiPushPin: "\uf10d"
    readonly property string mdiQrCode: "\uef6b"
    readonly property string mdiQrCode2: "\ue00a"
    readonly property string mdiQrCodeScanner: "\uf206"
    readonly property string mdiQueryBuilder: "\ue8ae"
    readonly property string mdiQueryStats: "\ue4fc"
    readonly property string mdiQuestionAnswer: "\ue8af"
    readonly property string mdiQueue: "\ue03c"
    readonly property string mdiQueueMusic: "\ue03d"
    readonly property string mdiQueuePlayNext: "\ue066"
    readonly property string mdiQuickContactsDialer: "\ue0cf"
    readonly property string mdiQuickContactsMail: "\ue0d0"
    readonly property string mdiQuickreply: "\uef6c"
    readonly property string mdiQuiz: "\uf04c"
    readonly property string mdiRMobiledata: "\uf04d"
    readonly property string mdiRadar: "\uf04e"
    readonly property string mdiRadio: "\ue03e"
    readonly property string mdiRadioButtonChecked: "\ue837"
    readonly property string mdiRadioButtonOff: "\ue836"
    readonly property string mdiRadioButtonOn: "\ue837"
    readonly property string mdiRadioButtonUnchecked: "\ue836"
    readonly property string mdiRailwayAlert: "\ue9d1"
    readonly property string mdiRamenDining: "\uea64"
    readonly property string mdiRateReview: "\ue560"
    readonly property string mdiRawOff: "\uf04f"
    readonly property string mdiRawOn: "\uf050"
    readonly property string mdiReadMore: "\uef6d"
    readonly property string mdiRealEstateAgent: "\ue73a"
    readonly property string mdiReceipt: "\ue8b0"
    readonly property string mdiReceiptLong: "\uef6e"
    readonly property string mdiRecentActors: "\ue03f"
    readonly property string mdiRecommend: "\ue9d2"
    readonly property string mdiRecordVoiceOver: "\ue91f"
    readonly property string mdiRecycling: "\ue760"
    readonly property string mdiRedeem: "\ue8b1"
    readonly property string mdiRedo: "\ue15a"
    readonly property string mdiReduceCapacity: "\uf21c"
    readonly property string mdiRefresh: "\ue5d5"
    readonly property string mdiRememberMe: "\uf051"
    readonly property string mdiRemove: "\ue15b"
    readonly property string mdiRemoveCircle: "\ue15c"
    readonly property string mdiRemoveCircleOutline: "\ue15d"
    readonly property string mdiRemoveDone: "\ue9d3"
    readonly property string mdiRemoveFromQueue: "\ue067"
    readonly property string mdiRemoveModerator: "\ue9d4"
    readonly property string mdiRemoveRedEye: "\ue417"
    readonly property string mdiRemoveShoppingCart: "\ue928"
    readonly property string mdiReorder: "\ue8fe"
    readonly property string mdiRepeat: "\ue040"
    readonly property string mdiRepeatOn: "\ue9d6"
    readonly property string mdiRepeatOne: "\ue041"
    readonly property string mdiRepeatOneOn: "\ue9d7"
    readonly property string mdiReplay: "\ue042"
    readonly property string mdiReplay10: "\ue059"
    readonly property string mdiReplay30: "\ue05a"
    readonly property string mdiReplay5: "\ue05b"
    readonly property string mdiReplayCircleFilled: "\ue9d8"
    readonly property string mdiReply: "\ue15e"
    readonly property string mdiReplyAll: "\ue15f"
    readonly property string mdiReport: "\ue160"
    readonly property string mdiReportGmailerrorred: "\uf052"
    readonly property string mdiReportOff: "\ue170"
    readonly property string mdiReportProblem: "\ue8b2"
    readonly property string mdiRequestPage: "\uf22c"
    readonly property string mdiRequestQuote: "\uf1b6"
    readonly property string mdiResetTv: "\ue9d9"
    readonly property string mdiRestartAlt: "\uf053"
    readonly property string mdiRestaurant: "\ue56c"
    readonly property string mdiRestaurantMenu: "\ue561"
    readonly property string mdiRestore: "\ue8b3"
    readonly property string mdiRestoreFromTrash: "\ue938"
    readonly property string mdiRestorePage: "\ue929"
    readonly property string mdiReviews: "\uf054"
    readonly property string mdiRiceBowl: "\uf1f5"
    readonly property string mdiRingVolume: "\ue0d1"
    readonly property string mdiRoofing: "\uf201"
    readonly property string mdiRoom: "\ue8b4"
    readonly property string mdiRoomPreferences: "\uf1b8"
    readonly property string mdiRoomService: "\ueb49"
    readonly property string mdiRotate90DegreesCcw: "\ue418"
    readonly property string mdiRotateLeft: "\ue419"
    readonly property string mdiRotateRight: "\ue41a"
    readonly property string mdiRoundedCorner: "\ue920"
    readonly property string mdiRouter: "\ue328"
    readonly property string mdiRowing: "\ue921"
    readonly property string mdiRssFeed: "\ue0e5"
    readonly property string mdiRsvp: "\uf055"
    readonly property string mdiRtt: "\ue9ad"
    readonly property string mdiRule: "\uf1c2"
    readonly property string mdiRuleFolder: "\uf1c9"
    readonly property string mdiRunCircle: "\uef6f"
    readonly property string mdiRunningWithErrors: "\ue51d"
    readonly property string mdiRvHookup: "\ue642"
    readonly property string mdiSafetyDivider: "\ue1cc"
    readonly property string mdiSailing: "\ue502"
    readonly property string mdiSanitizer: "\uf21d"
    readonly property string mdiSatellite: "\ue562"
    readonly property string mdiSave: "\ue161"
    readonly property string mdiSaveAlt: "\ue171"
    readonly property string mdiSavedSearch: "\uea11"
    readonly property string mdiSavings: "\ue2eb"
    readonly property string mdiScanner: "\ue329"
    readonly property string mdiScatterPlot: "\ue268"
    readonly property string mdiSchedule: "\ue8b5"
    readonly property string mdiScheduleSend: "\uea0a"
    readonly property string mdiSchema: "\ue4fd"
    readonly property string mdiSchool: "\ue80c"
    readonly property string mdiScience: "\uea4b"
    readonly property string mdiScore: "\ue269"
    readonly property string mdiScreenLockLandscape: "\ue1be"
    readonly property string mdiScreenLockPortrait: "\ue1bf"
    readonly property string mdiScreenLockRotation: "\ue1c0"
    readonly property string mdiScreenRotation: "\ue1c1"
    readonly property string mdiScreenSearchDesktop: "\uef70"
    readonly property string mdiScreenShare: "\ue0e2"
    readonly property string mdiScreenshot: "\uf056"
    readonly property string mdiSd: "\ue9dd"
    readonly property string mdiSdCard: "\ue623"
    readonly property string mdiSdCardAlert: "\uf057"
    readonly property string mdiSdStorage: "\ue1c2"
    readonly property string mdiSearch: "\ue8b6"
    readonly property string mdiSearchOff: "\uea76"
    readonly property string mdiSecurity: "\ue32a"
    readonly property string mdiSecurityUpdate: "\uf058"
    readonly property string mdiSecurityUpdateGood: "\uf059"
    readonly property string mdiSecurityUpdateWarning: "\uf05a"
    readonly property string mdiSegment: "\ue94b"
    readonly property string mdiSelectAll: "\ue162"
    readonly property string mdiSelfImprovement: "\uea78"
    readonly property string mdiSell: "\uf05b"
    readonly property string mdiSend: "\ue163"
    readonly property string mdiSendAndArchive: "\uea0c"
    readonly property string mdiSendToMobile: "\uf05c"
    readonly property string mdiSensorDoor: "\uf1b5"
    readonly property string mdiSensorWindow: "\uf1b4"
    readonly property string mdiSensors: "\ue51e"
    readonly property string mdiSensorsOff: "\ue51f"
    readonly property string mdiSentimentDissatisfied: "\ue811"
    readonly property string mdiSentimentNeutral: "\ue812"
    readonly property string mdiSentimentSatisfied: "\ue813"
    readonly property string mdiSentimentSatisfiedAlt: "\ue0ed"
    readonly property string mdiSentimentVeryDissatisfied: "\ue814"
    readonly property string mdiSentimentVerySatisfied: "\ue815"
    readonly property string mdiSetMeal: "\uf1ea"
    readonly property string mdiSettings: "\ue8b8"
    readonly property string mdiSettingsAccessibility: "\uf05d"
    readonly property string mdiSettingsApplications: "\ue8b9"
    readonly property string mdiSettingsBackupRestore: "\ue8ba"
    readonly property string mdiSettingsBluetooth: "\ue8bb"
    readonly property string mdiSettingsBrightness: "\ue8bd"
    readonly property string mdiSettingsCell: "\ue8bc"
    readonly property string mdiSettingsDisplay: "\ue8bd"
    readonly property string mdiSettingsEthernet: "\ue8be"
    readonly property string mdiSettingsInputAntenna: "\ue8bf"
    readonly property string mdiSettingsInputComponent: "\ue8c0"
    readonly property string mdiSettingsInputComposite: "\ue8c1"
    readonly property string mdiSettingsInputHdmi: "\ue8c2"
    readonly property string mdiSettingsInputSvideo: "\ue8c3"
    readonly property string mdiSettingsOverscan: "\ue8c4"
    readonly property string mdiSettingsPhone: "\ue8c5"
    readonly property string mdiSettingsPower: "\ue8c6"
    readonly property string mdiSettingsRemote: "\ue8c7"
    readonly property string mdiSettingsSuggest: "\uf05e"
    readonly property string mdiSettingsSystemDaydream: "\ue1c3"
    readonly property string mdiSettingsVoice: "\ue8c8"
    readonly property string mdiShare: "\ue80d"
    readonly property string mdiShareArrivalTime: "\ue524"
    readonly property string mdiShareLocation: "\uf05f"
    readonly property string mdiShield: "\ue9e0"
    readonly property string mdiShop: "\ue8c9"
    readonly property string mdiShop2: "\ue19e"
    readonly property string mdiShopTwo: "\ue8ca"
    readonly property string mdiShoppingBag: "\uf1cc"
    readonly property string mdiShoppingBasket: "\ue8cb"
    readonly property string mdiShoppingCart: "\ue8cc"
    readonly property string mdiShortText: "\ue261"
    readonly property string mdiShortcut: "\uf060"
    readonly property string mdiShowChart: "\ue6e1"
    readonly property string mdiShower: "\uf061"
    readonly property string mdiShuffle: "\ue043"
    readonly property string mdiShuffleOn: "\ue9e1"
    readonly property string mdiShutterSpeed: "\ue43d"
    readonly property string mdiSick: "\uf220"
    readonly property string mdiSignalCellular0Bar: "\uf0a8"
    readonly property string mdiSignalCellular4Bar: "\ue1c8"
    readonly property string mdiSignalCellularAlt: "\ue202"
    readonly property string mdiSignalCellularConnectedNoInternet0Bar: "\uf0ac"
    readonly property string mdiSignalCellularConnectedNoInternet4Bar: "\ue1cd"
    readonly property string mdiSignalCellularNoSim: "\ue1ce"
    readonly property string mdiSignalCellularNodata: "\uf062"
    readonly property string mdiSignalCellularNull: "\ue1cf"
    readonly property string mdiSignalCellularOff: "\ue1d0"
    readonly property string mdiSignalWifi0Bar: "\uf0b0"
    readonly property string mdiSignalWifi4Bar: "\ue1d8"
    readonly property string mdiSignalWifi4BarLock: "\ue1d9"
    readonly property string mdiSignalWifiBad: "\uf063"
    readonly property string mdiSignalWifiConnectedNoInternet4: "\uf064"
    readonly property string mdiSignalWifiOff: "\ue1da"
    readonly property string mdiSignalWifiStatusbar4Bar: "\uf065"
    readonly property string mdiSignalWifiStatusbarConnectedNoInternet4: "\uf066"
    readonly property string mdiSignalWifiStatusbarNull: "\uf067"
    readonly property string mdiSimCard: "\ue32b"
    readonly property string mdiSimCardAlert: "\ue624"
    readonly property string mdiSimCardDownload: "\uf068"
    readonly property string mdiSingleBed: "\uea48"
    readonly property string mdiSip: "\uf069"
    readonly property string mdiSkateboarding: "\ue511"
    readonly property string mdiSkipNext: "\ue044"
    readonly property string mdiSkipPrevious: "\ue045"
    readonly property string mdiSledding: "\ue512"
    readonly property string mdiSlideshow: "\ue41b"
    readonly property string mdiSlowMotionVideo: "\ue068"
    readonly property string mdiSmartButton: "\uf1c1"
    readonly property string mdiSmartDisplay: "\uf06a"
    readonly property string mdiSmartScreen: "\uf06b"
    readonly property string mdiSmartToy: "\uf06c"
    readonly property string mdiSmartphone: "\ue32c"
    readonly property string mdiSmokeFree: "\ueb4a"
    readonly property string mdiSmokingRooms: "\ueb4b"
    readonly property string mdiSms: "\ue625"
    readonly property string mdiSmsFailed: "\ue626"
    readonly property string mdiSnippetFolder: "\uf1c7"
    readonly property string mdiSnooze: "\ue046"
    readonly property string mdiSnowboarding: "\ue513"
    readonly property string mdiSnowmobile: "\ue503"
    readonly property string mdiSnowshoeing: "\ue514"
    readonly property string mdiSoap: "\uf1b2"
    readonly property string mdiSocialDistance: "\ue1cb"
    readonly property string mdiSort: "\ue164"
    readonly property string mdiSortByAlpha: "\ue053"
    readonly property string mdiSource: "\uf1c4"
    readonly property string mdiSouth: "\uf1e3"
    readonly property string mdiSouthEast: "\uf1e4"
    readonly property string mdiSouthWest: "\uf1e5"
    readonly property string mdiSpa: "\ueb4c"
    readonly property string mdiSpaceBar: "\ue256"
    readonly property string mdiSpaceDashboard: "\ue66b"
    readonly property string mdiSpeaker: "\ue32d"
    readonly property string mdiSpeakerGroup: "\ue32e"
    readonly property string mdiSpeakerNotes: "\ue8cd"
    readonly property string mdiSpeakerNotesOff: "\ue92a"
    readonly property string mdiSpeakerPhone: "\ue0d2"
    readonly property string mdiSpeed: "\ue9e4"
    readonly property string mdiSpellcheck: "\ue8ce"
    readonly property string mdiSplitscreen: "\uf06d"
    readonly property string mdiSports: "\uea30"
    readonly property string mdiSportsBar: "\uf1f3"
    readonly property string mdiSportsBaseball: "\uea51"
    readonly property string mdiSportsBasketball: "\uea26"
    readonly property string mdiSportsCricket: "\uea27"
    readonly property string mdiSportsEsports: "\uea28"
    readonly property string mdiSportsFootball: "\uea29"
    readonly property string mdiSportsGolf: "\uea2a"
    readonly property string mdiSportsHandball: "\uea33"
    readonly property string mdiSportsHockey: "\uea2b"
    readonly property string mdiSportsKabaddi: "\uea34"
    readonly property string mdiSportsMma: "\uea2c"
    readonly property string mdiSportsMotorsports: "\uea2d"
    readonly property string mdiSportsRugby: "\uea2e"
    readonly property string mdiSportsScore: "\uf06e"
    readonly property string mdiSportsSoccer: "\uea2f"
    readonly property string mdiSportsTennis: "\uea32"
    readonly property string mdiSportsVolleyball: "\uea31"
    readonly property string mdiSquareFoot: "\uea49"
    readonly property string mdiStackedBarChart: "\ue9e6"
    readonly property string mdiStackedLineChart: "\uf22b"
    readonly property string mdiStairs: "\uf1a9"
    readonly property string mdiStar: "\ue838"
    readonly property string mdiStarBorder: "\ue83a"
    readonly property string mdiStarBorderPurple500: "\uf099"
    readonly property string mdiStarHalf: "\ue839"
    readonly property string mdiStarOutline: "\uf06f"
    readonly property string mdiStarPurple500: "\uf09a"
    readonly property string mdiStarRate: "\uf0ec"
    readonly property string mdiStars: "\ue8d0"
    readonly property string mdiStayCurrentLandscape: "\ue0d3"
    readonly property string mdiStayCurrentPortrait: "\ue0d4"
    readonly property string mdiStayPrimaryLandscape: "\ue0d5"
    readonly property string mdiStayPrimaryPortrait: "\ue0d6"
    readonly property string mdiStickyNote2: "\uf1fc"
    readonly property string mdiStop: "\ue047"
    readonly property string mdiStopCircle: "\uef71"
    readonly property string mdiStopScreenShare: "\ue0e3"
    readonly property string mdiStorage: "\ue1db"
    readonly property string mdiStore: "\ue8d1"
    readonly property string mdiStoreMallDirectory: "\ue563"
    readonly property string mdiStorefront: "\uea12"
    readonly property string mdiStorm: "\uf070"
    readonly property string mdiStraighten: "\ue41c"
    readonly property string mdiStream: "\ue9e9"
    readonly property string mdiStreetview: "\ue56e"
    readonly property string mdiStrikethroughS: "\ue257"
    readonly property string mdiStroller: "\uf1ae"
    readonly property string mdiStyle: "\ue41d"
    readonly property string mdiSubdirectoryArrowLeft: "\ue5d9"
    readonly property string mdiSubdirectoryArrowRight: "\ue5da"
    readonly property string mdiSubject: "\ue8d2"
    readonly property string mdiSubscript: "\uf111"
    readonly property string mdiSubscriptions: "\ue064"
    readonly property string mdiSubtitles: "\ue048"
    readonly property string mdiSubtitlesOff: "\uef72"
    readonly property string mdiSubway: "\ue56f"
    readonly property string mdiSummarize: "\uf071"
    readonly property string mdiSuperscript: "\uf112"
    readonly property string mdiSupervisedUserCircle: "\ue939"
    readonly property string mdiSupervisorAccount: "\ue8d3"
    readonly property string mdiSupport: "\uef73"
    readonly property string mdiSupportAgent: "\uf0e2"
    readonly property string mdiSurfing: "\ue515"
    readonly property string mdiSurroundSound: "\ue049"
    readonly property string mdiSwapCalls: "\ue0d7"
    readonly property string mdiSwapHoriz: "\ue8d4"
    readonly property string mdiSwapHorizontalCircle: "\ue933"
    readonly property string mdiSwapVert: "\ue8d5"
    readonly property string mdiSwapVertCircle: "\ue8d6"
    readonly property string mdiSwapVerticalCircle: "\ue8d6"
    readonly property string mdiSwipe: "\ue9ec"
    readonly property string mdiSwitchAccount: "\ue9ed"
    readonly property string mdiSwitchCamera: "\ue41e"
    readonly property string mdiSwitchLeft: "\uf1d1"
    readonly property string mdiSwitchRight: "\uf1d2"
    readonly property string mdiSwitchVideo: "\ue41f"
    readonly property string mdiSync: "\ue627"
    readonly property string mdiSyncAlt: "\uea18"
    readonly property string mdiSyncDisabled: "\ue628"
    readonly property string mdiSyncProblem: "\ue629"
    readonly property string mdiSystemSecurityUpdate: "\uf072"
    readonly property string mdiSystemSecurityUpdateGood: "\uf073"
    readonly property string mdiSystemSecurityUpdateWarning: "\uf074"
    readonly property string mdiSystemUpdate: "\ue62a"
    readonly property string mdiSystemUpdateAlt: "\ue8d7"
    readonly property string mdiSystemUpdateTv: "\ue8d7"
    readonly property string mdiTab: "\ue8d8"
    readonly property string mdiTabUnselected: "\ue8d9"
    readonly property string mdiTableChart: "\ue265"
    readonly property string mdiTableRows: "\uf101"
    readonly property string mdiTableView: "\uf1be"
    readonly property string mdiTablet: "\ue32f"
    readonly property string mdiTabletAndroid: "\ue330"
    readonly property string mdiTabletMac: "\ue331"
    readonly property string mdiTag: "\ue9ef"
    readonly property string mdiTagFaces: "\ue420"
    readonly property string mdiTakeoutDining: "\uea74"
    readonly property string mdiTapAndPlay: "\ue62b"
    readonly property string mdiTapas: "\uf1e9"
    readonly property string mdiTask: "\uf075"
    readonly property string mdiTaskAlt: "\ue2e6"
    readonly property string mdiTaxiAlert: "\uef74"
    readonly property string mdiTerrain: "\ue564"
    readonly property string mdiTextFields: "\ue262"
    readonly property string mdiTextFormat: "\ue165"
    readonly property string mdiTextRotateUp: "\ue93a"
    readonly property string mdiTextRotateVertical: "\ue93b"
    readonly property string mdiTextRotationAngledown: "\ue93c"
    readonly property string mdiTextRotationAngleup: "\ue93d"
    readonly property string mdiTextRotationDown: "\ue93e"
    readonly property string mdiTextRotationNone: "\ue93f"
    readonly property string mdiTextSnippet: "\uf1c6"
    readonly property string mdiTextsms: "\ue0d8"
    readonly property string mdiTexture: "\ue421"
    readonly property string mdiTheaterComedy: "\uea66"
    readonly property string mdiTheaters: "\ue8da"
    readonly property string mdiThermostat: "\uf076"
    readonly property string mdiThermostatAuto: "\uf077"
    readonly property string mdiThumbDown: "\ue8db"
    readonly property string mdiThumbDownAlt: "\ue816"
    readonly property string mdiThumbDownOffAlt: "\ue9f2"
    readonly property string mdiThumbUp: "\ue8dc"
    readonly property string mdiThumbUpAlt: "\ue817"
    readonly property string mdiThumbUpOffAlt: "\ue9f3"
    readonly property string mdiThumbsUpDown: "\ue8dd"
    readonly property string mdiTimeToLeave: "\ue62c"
    readonly property string mdiTimelapse: "\ue422"
    readonly property string mdiTimeline: "\ue922"
    readonly property string mdiTimer: "\ue425"
    readonly property string mdiTimer10: "\ue423"
    readonly property string mdiTimer10Select: "\uf07a"
    readonly property string mdiTimer3: "\ue424"
    readonly property string mdiTimer3Select: "\uf07b"
    readonly property string mdiTimerOff: "\ue426"
    readonly property string mdiTipsAndUpdates: "\ue79a"
    readonly property string mdiTitle: "\ue264"
    readonly property string mdiToc: "\ue8de"
    readonly property string mdiToday: "\ue8df"
    readonly property string mdiToggleOff: "\ue9f5"
    readonly property string mdiToggleOn: "\ue9f6"
    readonly property string mdiToll: "\ue8e0"
    readonly property string mdiTonality: "\ue427"
    readonly property string mdiTopic: "\uf1c8"
    readonly property string mdiTouchApp: "\ue913"
    readonly property string mdiTour: "\uef75"
    readonly property string mdiToys: "\ue332"
    readonly property string mdiTrackChanges: "\ue8e1"
    readonly property string mdiTraffic: "\ue565"
    readonly property string mdiTrain: "\ue570"
    readonly property string mdiTram: "\ue571"
    readonly property string mdiTransferWithinAStation: "\ue572"
    readonly property string mdiTransform: "\ue428"
    readonly property string mdiTransgender: "\ue58d"
    readonly property string mdiTransitEnterexit: "\ue579"
    readonly property string mdiTranslate: "\ue8e2"
    readonly property string mdiTravelExplore: "\ue2db"
    readonly property string mdiTrendingDown: "\ue8e3"
    readonly property string mdiTrendingFlat: "\ue8e4"
    readonly property string mdiTrendingNeutral: "\ue8e4"
    readonly property string mdiTrendingUp: "\ue8e5"
    readonly property string mdiTripOrigin: "\ue57b"
    readonly property string mdiTry: "\uf07c"
    readonly property string mdiTty: "\uf1aa"
    readonly property string mdiTune: "\ue429"
    readonly property string mdiTungsten: "\uf07d"
    readonly property string mdiTurnedIn: "\ue8e6"
    readonly property string mdiTurnedInNot: "\ue8e7"
    readonly property string mdiTv: "\ue333"
    readonly property string mdiTvOff: "\ue647"
    readonly property string mdiTwoWheeler: "\ue9f9"
    readonly property string mdiUmbrella: "\uf1ad"
    readonly property string mdiUnarchive: "\ue169"
    readonly property string mdiUndo: "\ue166"
    readonly property string mdiUnfoldLess: "\ue5d6"
    readonly property string mdiUnfoldMore: "\ue5d7"
    readonly property string mdiUnpublished: "\uf236"
    readonly property string mdiUnsubscribe: "\ue0eb"
    readonly property string mdiUpcoming: "\uf07e"
    readonly property string mdiUpdate: "\ue923"
    readonly property string mdiUpdateDisabled: "\ue075"
    readonly property string mdiUpgrade: "\uf0fb"
    readonly property string mdiUpload: "\uf09b"
    readonly property string mdiUploadFile: "\ue9fc"
    readonly property string mdiUsb: "\ue1e0"
    readonly property string mdiUsbOff: "\ue4fa"
    readonly property string mdiVerified: "\uef76"
    readonly property string mdiVerifiedUser: "\ue8e8"
    readonly property string mdiVerticalAlignBottom: "\ue258"
    readonly property string mdiVerticalAlignCenter: "\ue259"
    readonly property string mdiVerticalAlignTop: "\ue25a"
    readonly property string mdiVerticalDistribute: "\ue076"
    readonly property string mdiVerticalSplit: "\ue949"
    readonly property string mdiVibration: "\ue62d"
    readonly property string mdiVideoCall: "\ue070"
    readonly property string mdiVideoCameraBack: "\uf07f"
    readonly property string mdiVideoCameraFront: "\uf080"
    readonly property string mdiVideoCollection: "\ue04a"
    readonly property string mdiVideoLabel: "\ue071"
    readonly property string mdiVideoLibrary: "\ue04a"
    readonly property string mdiVideoSettings: "\uea75"
    readonly property string mdiVideoStable: "\uf081"
    readonly property string mdiVideocam: "\ue04b"
    readonly property string mdiVideocamOff: "\ue04c"
    readonly property string mdiVideogameAsset: "\ue338"
    readonly property string mdiVideogameAssetOff: "\ue500"
    readonly property string mdiViewAgenda: "\ue8e9"
    readonly property string mdiViewArray: "\ue8ea"
    readonly property string mdiViewCarousel: "\ue8eb"
    readonly property string mdiViewColumn: "\ue8ec"
    readonly property string mdiViewComfortable: "\ue42a"
    readonly property string mdiViewComfy: "\ue42a"
    readonly property string mdiViewCompact: "\ue42b"
    readonly property string mdiViewDay: "\ue8ed"
    readonly property string mdiViewHeadline: "\ue8ee"
    readonly property string mdiViewInAr: "\ue9fe"
    readonly property string mdiViewList: "\ue8ef"
    readonly property string mdiViewModule: "\ue8f0"
    readonly property string mdiViewQuilt: "\ue8f1"
    readonly property string mdiViewSidebar: "\uf114"
    readonly property string mdiViewStream: "\ue8f2"
    readonly property string mdiViewWeek: "\ue8f3"
    readonly property string mdiVignette: "\ue435"
    readonly property string mdiVilla: "\ue586"
    readonly property string mdiVisibility: "\ue8f4"
    readonly property string mdiVisibilityOff: "\ue8f5"
    readonly property string mdiVoiceChat: "\ue62e"
    readonly property string mdiVoiceOverOff: "\ue94a"
    readonly property string mdiVoicemail: "\ue0d9"
    readonly property string mdiVolumeDown: "\ue04d"
    readonly property string mdiVolumeMute: "\ue04e"
    readonly property string mdiVolumeOff: "\ue04f"
    readonly property string mdiVolumeUp: "\ue050"
    readonly property string mdiVolunteerActivism: "\uea70"
    readonly property string mdiVpnKey: "\ue0da"
    readonly property string mdiVpnLock: "\ue62f"
    readonly property string mdiVrpano: "\uf082"
    readonly property string mdiWalletGiftcard: "\ue8f6"
    readonly property string mdiWalletMembership: "\ue8f7"
    readonly property string mdiWalletTravel: "\ue8f8"
    readonly property string mdiWallpaper: "\ue75f"
    readonly property string mdiWarning: "\ue002"
    readonly property string mdiWarningAmber: "\uf083"
    readonly property string mdiWash: "\uf1b1"
    readonly property string mdiWatch: "\ue334"
    readonly property string mdiWatchLater: "\ue924"
    readonly property string mdiWater: "\uf084"
    readonly property string mdiWaterDamage: "\uf203"
    readonly property string mdiWaterDrop: "\ue798"
    readonly property string mdiWaterfallChart: "\uea00"
    readonly property string mdiWaves: "\ue176"
    readonly property string mdiWavingHand: "\ue766"
    readonly property string mdiWbAuto: "\ue42c"
    readonly property string mdiWbCloudy: "\ue42d"
    readonly property string mdiWbIncandescent: "\ue42e"
    readonly property string mdiWbIridescent: "\ue436"
    readonly property string mdiWbShade: "\uea01"
    readonly property string mdiWbSunny: "\ue430"
    readonly property string mdiWbTwilight: "\ue1c6"
    readonly property string mdiWc: "\ue63d"
    readonly property string mdiWeb: "\ue051"
    readonly property string mdiWebAsset: "\ue069"
    readonly property string mdiWebAssetOff: "\ue4f7"
    readonly property string mdiWeekend: "\ue16b"
    readonly property string mdiWest: "\uf1e6"
    readonly property string mdiWhatshot: "\ue80e"
    readonly property string mdiWheelchairPickup: "\uf1ab"
    readonly property string mdiWhereToVote: "\ue177"
    readonly property string mdiWidgets: "\ue75e"
    readonly property string mdiWifi: "\ue63e"
    readonly property string mdiWifiCalling: "\uef77"
    readonly property string mdiWifiCalling3: "\uf085"
    readonly property string mdiWifiLock: "\ue1e1"
    readonly property string mdiWifiOff: "\ue648"
    readonly property string mdiWifiProtectedSetup: "\uf0fc"
    readonly property string mdiWifiTethering: "\ue1e2"
    readonly property string mdiWifiTetheringErrorRounded: "\uf086"
    readonly property string mdiWifiTetheringOff: "\uf087"
    readonly property string mdiWindow: "\uf088"
    readonly property string mdiWineBar: "\uf1e8"
    readonly property string mdiWork: "\ue8f9"
    readonly property string mdiWorkOff: "\ue942"
    readonly property string mdiWorkOutline: "\ue943"
    readonly property string mdiWorkspaces: "\ue1a0"
    readonly property string mdiWrapText: "\ue25b"
    readonly property string mdiWrongLocation: "\uef78"
    readonly property string mdiWysiwyg: "\uf1c3"
    readonly property string mdiYard: "\uf089"
    readonly property string mdiYoutubeSearchedFor: "\ue8fa"
    readonly property string mdiZoomIn: "\ue8ff"
    readonly property string mdiZoomOut: "\ue900"
    readonly property string mdiZoomOutMap: "\ue56b"
}
